head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	98.12.16.20.24.14;	author iang;	state Exp;
branches;
next	;


desc
@@


1.1
log
@*** empty log message ***
@
text
@#!/usr/bin/perl

foreach $f (@@ARGV) {
    ($file, $weight) = split(/\*/, $f);
    open(F, $file) or die "Cannot open $file: $!\n";
    while(<F>) {
	next if /^\s*$/;
	next if /^\#/;
	($name, $raw, $scaled) = split(' ');
	$tot{$name} += $scaled * $weight;
    }
    close F;
}

foreach $n (sort keys %tot) {
    print "$n\t$tot{$n}\n";
}
@
