head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	98.12.16.20.24.16;	author iang;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.18.00.27;	author iang;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@mds@@eecs	5	5	4	5
misha@@xcf	5	5	3	5
geweke@@cs	5	5	4	4
bhaskar@@cs	5	4	4	5
pchong@@eecs	4	5	4	4
nikitab@@cs	4	4	4	5
mikechen@@cs	4	5	4	4
jrvb@@cs		4	5	4	4
heyning@@cs	4	5	4	4
gebis@@eecs	5	5	3	4
czerwin@@cs	4	5	3	5
msreedha@@cs	4	5	3	4
jmacd@@cs	2	4	4	5
hildrum@@cs	3	4	4	4
fredwong@@cs	2	4	5	4
davidwu@@cs	2	5	5	3
ronathan@@cs	3	4	4	3
chuah@@cs	2	4	4	4
jackchen@@cs	2	3	4	4
ravenben@@cs	3	4	2	3
hoon@@cs		3	1	4	3
helenjw@@cs	1	1	4	3
dongwu@@eecs	3	0	2	4
jshih@@cs	2	1	1	4
shailen@@cs	0	0	2	4
@


1.1
log
@*** empty log message ***
@
text
@d9 1
a9 1
hcheng@@cs	4	5	4	4
@
