head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	98.12.16.20.24.16;	author iang;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.18.00.28;	author iang;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@nikitab@@cs	5	5	4
mds@@eecs	5	5	4
jrvb@@cs		4	5	5
hildrum@@cs	4	5	5
czerwin@@cs	4	5	5
chuah@@cs	5	4	5
jackchen@@cs	5	4	4
hoon@@cs		3	5	5
geweke@@cs	4	5	4
gebis@@eecs	4	4	5
davidwu@@cs	4	4	5
msreedha@@cs	4	4	4
jmacd@@cs	4	5	3
helenjw@@cs	4	4	4
bhaskar@@cs	4	3	5
shailen@@cs	3	4	4
ravenben@@cs	5	4	2
ronathan@@cs	3	4	3
mikechen@@cs	3	4	3
jshih@@cs	3	4	3
fredwong@@cs	2	3	4
heyning@@cs	3	3	2
dongwu@@eecs	2	3	3
pchong@@eecs	3	0	4
@


1.1
log
@*** empty log message ***
@
text
@d22 1
a22 1
hcheng@@cs	3	3	2
@
