head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	98.12.16.20.35.35;	author iang;	state Exp;
branches;
next	1.2;

1.2
date	98.12.16.20.24.17;	author iang;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.18.00.28;	author iang;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@nikitab@@cs	5	5	5
mds@@eecs	5	5	4
jrvb@@cs		5	5	4
ravenben@@cs	5	4	4
pchong@@eecs	5	4	4
msreedha@@cs	4	4	5
hildrum@@cs	3	5	5
gebis@@eecs	5	5	3
czerwin@@cs	5	4	4
chuah@@cs	5	4	4
jackchen@@cs	4	5	3
geweke@@cs	4	5	3
jshih@@cs	5	3	3
hoon@@cs		3	4	4
jmacd@@cs	5	2	3
davidwu@@cs	3	3	4
ronathan@@cs	4	3	2
mikechen@@cs	1	3	5
helenjw@@cs	4	2	3
heyning@@cs	3	2	4
bhaskar@@cs	3	3	3
fredwong@@cs	2	3	3
dongwu@@eecs	0	4	2
shailen@@cs	1	1	1
@


1.2
log
@*** empty log message ***
@
text
@d1 1
a1 1
heyning@@cs	5	5	5
d20 1
a20 1
hcheng@@cs	3	2	4
@


1.1
log
@*** empty log message ***
@
text
@d1 1
a1 1
nikitab@@cs	5	5	5
@
