head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	98.12.16.18.02.20;	author iang;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.18.00.29;	author iang;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/usr/bin/perl

## Read the file

while(<>) {
    next if /^\s*$/;
    next if /^\#/;
    ($name, $val) = split(' ');
    $v{$name} = $val;
}

## Calculate the mean
$s = 0;
$n = 0;
foreach $k (keys %v) {
    $s += $v{$k};
    $n++;
}

$mean = $s / $n;
print "# Mean: $mean\n";

## Calculate the stddev
$var = 0;
foreach $k (keys %v) {
    $var += ($v{$k} - $mean) * ($v{$k} - $mean);
}
$var /= $n;
$stddev = sqrt($var);

print "# Stddev: $stddev\n";

## Normalize the data
foreach $k (sort keys %v) {
    print "$k\t$v{$k}\t", ($v{$k} - $mean)/$stddev, "\n";
}
@


1.1
log
@*** empty log message ***
@
text
@d21 1
a21 1
print "Mean: $mean\n";
d31 1
a31 1
print "Stddev: $stddev\n";
@
