head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	98.12.16.20.35.36;	author iang;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.20.24.18;	author iang;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@ravenben@@cs	98	1.032705235654
msreedha@@cs	98	1.032705235654
jshih@@cs	98	1.032705235654
fredwong@@cs	98	1.032705235654
davidwu@@cs	98	1.032705235654
czerwin@@cs	98	1.032705235654
ronathan@@cs	94	0.636146425162865
mikechen@@cs	94	0.636146425162865
heyning@@cs	94	0.636146425162865
geweke@@cs	94	0.636146425162865
jrvb@@cs.	92	0.437867019917297
hoon@@cs.	92	0.437867019917297
nikitab@@cs	90	0.239587614671729
helenjw@@cs	87	-0.0578314931966236
shailen@@cs	86	-0.156971195819408
bhaskar@@cs	86	-0.156971195819408
mds@@eecs	84	-0.355250601064976
gebis@@eecs	84	-0.355250601064976
chuah@@cs	84	-0.355250601064976
pchong@@eecs	76	-1.14836822204725
jackchen@@cs	74	-1.34664762729282
hildrum@@cs	72	-1.54492703253838
dongwu@@eecs	66	-2.13976524827509
jmacd@@cs	65	-2.23890495089787
@


1.1
log
@*** empty log message ***
@
text
@d9 1
a9 1
hcheng@@cs	94	0.636146425162865
@
