head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	98.12.16.20.35.35;	author iang;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.20.24.17;	author iang;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@fredwong@@cs	100	1.6287500668676
davidwu@@cs	100	1.6287500668676
ronathan@@cs	96	1.33428677794238
mikechen@@cs	96	1.33428677794238
heyning@@cs	96	1.33428677794238
geweke@@cs	96	1.33428677794238
shailen@@cs	85	0.52451273339804
bhaskar@@cs	85	0.52451273339804
helenjw@@cs	82	0.303665266704128
hildrum@@cs	80	0.156433622241521
gebis@@eecs	75	-0.211645488914999
msreedha@@cs	74	-0.285261311146302
jshih@@cs	74	-0.285261311146302
mds@@eecs	72	-0.43249295560891
jrvb@@cs.	72	-0.43249295560891
hoon@@cs.	72	-0.43249295560891
chuah@@cs	72	-0.43249295560891
nikitab@@cs	71	-0.506108777840214
ravenben@@cs	70	-0.579724600071518
czerwin@@cs	70	-0.579724600071518
jmacd@@cs	62	-1.16865117792195
pchong@@eecs	60	-1.31588282238456
dongwu@@eecs	55	-1.68396193354108
jackchen@@cs	54	-1.75757775577238
@


1.1
log
@*** empty log message ***
@
text
@d5 1
a5 1
hcheng@@cs	96	1.33428677794238
@
