head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	98.12.16.19.12.28;	author iang;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.19.11.50;	author daw;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@# Mean: 7.29166666666667
# Stddev: 1.92525250869132
nikitab@@cs	10	1.40674187988687
mds@@eecs	10	1.40674187988687
jmacd@@cs	10	1.40674187988687
heyning@@cs	10	1.40674187988687
bhaskar@@cs	10	1.40674187988687
shailen@@cs	8	0.367917107047334
ronathan@@cs	8	0.367917107047334
ravenben@@cs	8	0.367917107047334
pchong@@eecs	8	0.367917107047334
jrvb@@cs.	8	0.367917107047334
hoon@@cs.	8	0.367917107047334
hildrum@@cs	8	0.367917107047334
geweke@@cs	8	0.367917107047334
gebis@@eecs	8	0.367917107047334
czerwin@@cs	8	0.367917107047334
msreedha@@cs	5	-1.19032005221196
mikechen@@cs	5	-1.19032005221196
jshih@@cs	5	-1.19032005221196
jackchen@@cs	5	-1.19032005221196
helenjw@@cs	5	-1.19032005221196
fredwong@@cs	5	-1.19032005221196
dongwu@@eecs	5	-1.19032005221196
davidwu@@cs	5	-1.19032005221196
chuah@@cs	5	-1.19032005221196
@


1.1
log
@*** empty log message ***
@
text
@d1 26
a26 24
bhaskar@@cs	10
chuah@@cs	5
czerwin@@cs	8
davidwu@@cs	5
dongwu@@eecs	5
fredwong@@cs	5
gebis@@eecs	8
geweke@@cs	8
helenjw@@cs	5
heyning@@cs	10
hildrum@@cs	8
hoon@@cs		8
jackchen@@cs	5
jmacd@@cs	10
jrvb@@cs		8
jshih@@cs	5
mds@@eecs	10
mikechen@@cs	5
msreedha@@cs	5
nikitab@@cs	10
pchong@@eecs	8
ravenben@@cs	8
ronathan@@cs	8
shailen@@cs	8
@
