head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	98.12.16.20.24.19;	author iang;	state Exp;
branches;
next	1.2;

1.2
date	98.12.16.20.19.02;	author daw;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.20.16.03;	author daw;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@# Mean: 86
# Stddev: 7.63762615825973
mikechen@@cs	95	1.17837660727436
helenjw@@cs	95	1.17837660727436
geweke@@cs	95	1.17837660727436
fredwong@@cs	95	1.17837660727436
davidwu@@cs	95	1.17837660727436
shailen@@cs	92	0.785584404849573
bhaskar@@cs	92	0.785584404849573
jrvb@@cs.	90	0.523722936566382
hoon@@cs.	90	0.523722936566382
mds@@eecs	86	0
chuah@@cs	86	0
ronathan@@cs	85	-0.130930734141595
nikitab@@cs	85	-0.130930734141595
hildrum@@cs	85	-0.130930734141595
heyning@@cs	85	-0.130930734141595
ravenben@@cs	83	-0.392792202424786
pchong@@eecs	83	-0.392792202424786
msreedha@@cs	83	-0.392792202424786
jshih@@cs	83	-0.392792202424786
jackchen@@cs	83	-0.392792202424786
czerwin@@cs	83	-0.392792202424786
gebis@@eecs	80	-0.785584404849573
jmacd@@cs	75	-1.44023807555755
dongwu@@eecs	60	-3.40419908768148
@


1.2
log
@*** empty log message ***
@
text
@d1 26
a26 25
#               poster session execution (100)
mikechen@@cs	95
helenjw@@cs	95
geweke@@cs	95
fredwong@@cs	95
davidwu@@cs	95
shailen@@cs	92
bhaskar@@cs	92
jrvb@@cs.	90
hoon@@cs.	90
mds@@eecs	86
chuah@@cs	86
ronathan@@cs	85
nikitab@@cs	85
hildrum@@cs	85
heyning@@cs	85
ravenben@@cs	83
pchong@@eecs	83
msreedha@@cs	83
jshih@@cs	83
jackchen@@cs	83
czerwin@@cs	83
gebis@@eecs	80
jmacd@@cs	75
dongwu@@eecs	60
@


1.1
log
@*** empty log message ***
@
text
@d3 1
d5 1
a5 1
dongwu@@eecs	60
d7 1
a7 3
fredwong@@cs	95
heyning@@cs	85
ronathan@@cs	85
d9 2
a10 2
shailen@@cs	92
gebis@@eecs	80
d13 4
a16 1
czerwin@@cs	83
d18 1
a20 3
helenjw@@cs	95
hildrum@@cs	85
pchong@@eecs	83
d22 2
d25 1
a25 3
nikitab@@cs	85
hoon@@cs.	90
jrvb@@cs.	90
@
