head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	98.12.16.20.16.03;	author daw;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.20.02.39;	author daw;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@The results of averaging ../poster-session/grades.
See also posters-dod and posters-exec for separate tables
amenable to programmatic parsing (they were created by
just copying numbers from this table).

85/95 MC/AG   pay-per-use pilots
90/60 DZ      sniffer detect
70/95 DW/FW   sniffer detect
73/85 HC/RA   SSL traffic anal
73/92 BR/SM   SSL traffic anal
99/80 JG      state diagram mapper
88/86 CC/MS   GSM proxies
93/83 SC/BZ   secure SDS
85/83 SM/JS   secure multicast
92/95 HW      secure hotsync
91/85 KH      kerbv4
96/83 PC      active IDS
96/83 JC      multimedia auth
100/75 JM     tamper-proof programs
97/85 NB      auth agents
90/90 RB/BK   secure email
@


1.1
log
@*** empty log message ***
@
text
@d1 5
@
