head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	98.12.16.20.24.18;	author iang;	state Exp;
branches;
next	1.2;

1.2
date	98.12.16.20.19.02;	author daw;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.20.16.03;	author daw;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@# Mean: 86.4583333333333
# Stddev: 9.32728598730032
jmacd@@cs	100	1.45183354355216
gebis@@eecs	99	1.344621220336
nikitab@@cs	97	1.13019657390368
pchong@@eecs	96	1.02298425068753
jackchen@@cs	96	1.02298425068753
ravenben@@cs	93	0.701347281039046
czerwin@@cs	93	0.701347281039046
helenjw@@cs	92	0.594134957822886
hildrum@@cs	91	0.486922634606726
jrvb@@cs.	90	0.379710311390566
hoon@@cs.	90	0.379710311390566
dongwu@@eecs	90	0.379710311390566
mds@@eecs	88	0.165285664958247
chuah@@cs	88	0.165285664958247
msreedha@@cs	85	-0.156351304690233
mikechen@@cs	85	-0.156351304690233
jshih@@cs	85	-0.156351304690233
geweke@@cs	85	-0.156351304690233
shailen@@cs	73	-1.44289918328415
ronathan@@cs	73	-1.44289918328415
heyning@@cs	73	-1.44289918328415
bhaskar@@cs	73	-1.44289918328415
fredwong@@cs	70	-1.76453615293263
davidwu@@cs	70	-1.76453615293263
@


1.2
log
@*** empty log message ***
@
text
@d1 26
a26 25
#               poster session dod (100)
jmacd@@cs	100
gebis@@eecs	99
nikitab@@cs	97
pchong@@eecs	96
jackchen@@cs	96
ravenben@@cs	93
czerwin@@cs	93
helenjw@@cs	92
hildrum@@cs	91
jrvb@@cs.	90
hoon@@cs.	90
dongwu@@eecs	90
mds@@eecs	88
chuah@@cs	88
msreedha@@cs	85
mikechen@@cs	85
jshih@@cs	85
geweke@@cs	85
shailen@@cs	73
ronathan@@cs	73
heyning@@cs	73
bhaskar@@cs	73
fredwong@@cs	70
davidwu@@cs	70
@


1.1
log
@*** empty log message ***
@
text
@d2 6
a7 2
bhaskar@@cs	73
chuah@@cs	88
a8 6
davidwu@@cs	70
dongwu@@eecs	90
fredwong@@cs	70
gebis@@eecs	99
geweke@@cs	85
heyning@@cs	73
d11 1
d13 1
a13 4
jackchen@@cs	96
jmacd@@cs	100
jrvb@@cs.	90
jshih@@cs	85
d15 2
d18 3
a20 4
msreedha@@cs	85
nikitab@@cs	97
pchong@@eecs	96
ravenben@@cs	93
d22 4
a25 1
shailen@@cs	73
@
