head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	98.12.16.20.36.19;	author iang;	state Exp;
branches;
next	1.2;

1.2
date	98.12.16.19.58.31;	author iang;	state Exp;
branches;
next	1.1;

1.1
date	98.12.16.19.11.08;	author iang;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@Raw scores from the poster session.
(First number is "degree of difficulty", not adjusted for
number of people in the project; second number is "execution".
All numbers are out of 100.)

Comments: on "GSM proxies", Eric says "95/80 (85?)".

Statistical analysis of the grades:
Eric: (avg 84.1 var 8.7)  / (avg 85.9 var 9.5)
Dave: (avg 73.8 var 10.0) / (avg 78.1 var 11.2)
Ian:  (avg 83.0 var 9.0)  / (avg 83.0 var 10.5)


Eric	Dave	Ian	Group	Project
	95/65		JM	tamper-proof projects   100/75
85/95	85/95	85/95	MC/AG	pay-per-use pilots	85/95
80/90	85/90		HW	secure hotsync		92/95
		90/85	NB	auth agents		97/85
		90/90	RB/BK	secure email		90/90
70/60	70/60	70/60	DZ	sniffer detect		90/60
70/95	70/95	70/95	DW/FW	sniffer detect		70/95
90/95	65/75		KH	kerbv4			91/85
80/90	60/80	75/70	HC/RA	SSL traffic anal	73/85
80/85	60/90	75/90	BR/SM	SSL traffic anal	73/92
	70/75		PC	active IDS		96/83
95/85	80/65	95/80	JG	state diagram mapper	99/80
85/85	80/70		SM/JS	multicast		85/83
	70/75		JC	multimedia auth		96/83
95/80	70/80	90/85	CC/MS	GSM proxies		88/86
95/85		90/80	SC/BZ	secure SDS		93/83

Ian's grades for papers

# Mean: 87.5833333333333
# Stddev: 10.0867762717112
ravenben@@cs	98	1.032705235654
msreedha@@cs	98	1.032705235654
jshih@@cs	98	1.032705235654
fredwong@@cs	98	1.032705235654
davidwu@@cs	98	1.032705235654
czerwin@@cs	98	1.032705235654
ronathan@@cs	94	0.636146425162865
mikechen@@cs	94	0.636146425162865
heyning@@cs	94	0.636146425162865
geweke@@cs	94	0.636146425162865
jrvb@@cs.	92	0.437867019917297
hoon@@cs.	92	0.437867019917297
nikitab@@cs	90	0.239587614671729
helenjw@@cs	87	-0.0578314931966236
shailen@@cs	86	-0.156971195819408
bhaskar@@cs	86	-0.156971195819408
mds@@eecs	84	-0.355250601064976
gebis@@eecs	84	-0.355250601064976
chuah@@cs	84	-0.355250601064976
pchong@@eecs	76	-1.14836822204725
jackchen@@cs	74	-1.34664762729282
hildrum@@cs	72	-1.54492703253838
dongwu@@eecs	66	-2.13976524827509
jmacd@@cs	65	-2.23890495089787

Dave's grades for papers

# Mean: 77.875
# Stddev: 13.5840362803795
fredwong@@cs	100	1.6287500668676
davidwu@@cs	100	1.6287500668676
ronathan@@cs	96	1.33428677794238
mikechen@@cs	96	1.33428677794238
heyning@@cs	96	1.33428677794238
geweke@@cs	96	1.33428677794238
shailen@@cs	85	0.52451273339804
bhaskar@@cs	85	0.52451273339804
helenjw@@cs	82	0.303665266704128
hildrum@@cs	80	0.156433622241521
gebis@@eecs	75	-0.211645488914999
msreedha@@cs	74	-0.285261311146302
jshih@@cs	74	-0.285261311146302
mds@@eecs	72	-0.43249295560891
jrvb@@cs.	72	-0.43249295560891
hoon@@cs.	72	-0.43249295560891
chuah@@cs	72	-0.43249295560891
nikitab@@cs	71	-0.506108777840214
ravenben@@cs	70	-0.579724600071518
czerwin@@cs	70	-0.579724600071518
jmacd@@cs	62	-1.16865117792195
pchong@@eecs	60	-1.31588282238456
dongwu@@eecs	55	-1.68396193354108
jackchen@@cs	54	-1.75757775577238
@


1.2
log
@*** empty log message ***
@
text
@d44 1
a44 1
hcheng@@cs	94	0.636146425162865
d69 1
a69 1
hcheng@@cs	96	1.33428677794238
@


1.1
log
@*** empty log message ***
@
text
@d15 16
a30 16
	95/65		JM	tamper-proof projects
85/95	85/95	85/95	MC/AG	pay-per-use pilots
80/90	85/90		HW	secure hotsync
		90/85	NB	auth agents
		90/90	RB/BK	secure email
70/60	70/60	70/60	DZ	sniffer detect
70/95	70/95	70/95	DW/FW	sniffer detect
90/95	65/75		KH	kerbv4
80/90	60/80	75/70	HC/RA	SSL traffic anal
80/85	60/90	75/90	BR/SM	SSL traffic anal
	70/75		PC	active IDS
95/85	80/65	95/80	JG	state diagram mapper
85/85	80/70		SM/JS	multicast
	70/75		JC	multimedia auth
95/80	70/80	90/85	CC/MS	GSM proxies
95/85		90/80	SC/BZ	secure SDS
@
