!
! Each line in the distillers database has the following format:
!       <distiller-type>: <executable-path> \
!                        [<auto-launch-limit-ms> [<averaging-interval-ms> \
!                        [<notification-interval-ms>]]]
!       currently the auto-launch-limit-ms param is the max tolerable queue 
!       length. Set it to zero if you want to disable auto-launching
!

!text/html: sbin/html_munger 5 3000 500
!transend/text/html: sbin/html_munger 5 3000 500
text/html: sbin/perl_stub 5 3000 500
transend/text/html: sbin/perl_stub 5 3000 500
image/gif: sbin/giftojpg_munger 5 3000 500
transend/image/gif: sbin/giftojpg_munger 5 3000 500
image/jpeg: sbin/jpg_munger 5 3000 500
transend/image/jpeg: sbin/jpg_munger 5 3000 500
