!
! Each line in the distillers database has the following format:
!       <distiller-type>: <executable-path> \
!                        [<auto-launch-limit-ms> [<averaging-interval-ms> \
!                         [<notification-interval-ms>]]]
!       currently the auto-launch-limit-ms param is the max tolerable queue 
!       length. Set it to zero if you want to disable auto-launching
!

all/passthru: ../ptm/dist 
none/passthru: ../ptm/dist
text/html: ../html_munger/html_munge 5 3000 500
image/gif: ../giftojpg_munger/gifjpg_munge 5 3000 500
image/jpeg: ../jpg_munger/jpg_munge 5 3000 500
