dnl autoconf rules to find tk 
dnl $Header: /Users/fox/Documents/fox/consulting/GloMop-GoodwinProcter/CVS-glomop/tcsproxy/configure.in.tk,v 1.2 1997/06/18 01:17:41 gribble Exp $ (LBL)

AC_ARG_WITH(tk,	--with-tk=path	specify a pathname for tk, d=$withval, d="")
if test "$d" != "" ; then 
	if test ! -d $d ; then 
		echo "'$d' is not a directory"
		exit 1
	fi
	TKINCLUDE=-I$d/include
	if test ! -r $d/include/tk.h ; then
		echo "can't find tk.h in $d/include"
		exit 1
	fi
	places="$d/lib/libtk4.2.so \
		$d/lib/libtk4.1.so \
		$d/lib/libtk4.1.a \
		$d/lib/libtk.so \
		$d/lib/libtk.a"
	TKLIBS=FAIL
	for dir in $places; do
		if test -r $dir ; then
			TKLIBS=$dir
			break
		fi
	done
	if test $TKLIBS = FAIL ; then
		echo "can't find libtk.a in $d/lib"
		exit 1
	fi
else
	AC_TEST_CPP([#include <tk.h>], TKINCLUDE="", TKINCLUDE=FAIL)
	if test "$TKINCLUDE" = FAIL; then
		echo "checking for tk.h"
		TKINCLUDE=""
		places="\
			$prefix/include \
			/usr/local/include \
			/usr/contrib/include \
			/usr/include/tcl \
			/usr/include\
			$x_includes/tk \
			$x_includes \
			$PWD/../tk4.1b3 \
			/usr/src/local/tk4.1b3 \
			/import/tcl/include/tk4.1b3 \
			/usr/sww/tk/include \
			"
		for dir in $places; do
			if test -r $dir/tk.h ; then
				TKINCLUDE=-I$dir
				break
			fi
		done
		if test "$TKINCLUDE" = FAIL; then
			echo "can't find tk.h"
			exit 1
		fi
	fi
	AC_CHECK_LIB(tk, main, TKLIBS="-ltk", TKLIBS="FAIL")
	if test "$TKLIBS" = FAIL; then
		echo "checking for libtk.a"
		places="/usr/local/lib \
			/usr/contrib/lib \
			/usr/lib \
			/usr/lib/tk \
			/import/tcl/lib \
			$PWD/../tk4.1b3 \
			/usr/src/local/tk4.1b3 \
			$prefix/lib \
			$x_libraries \
			/usr/sww/tk/lib"
		for dir in $places; do
			if test -r $dir/libtk4.1.so -o -r $dir/libtk4.1.a; then
				TKLIBS="-L$dir -ltk4.1"
				break
			fi
			if test -r $dir/libtk.so -o -r $dir/libtk.a; then
				TKLIBS="-L$dir -ltk"
				break
			fi
		done
		if test "$TKLIBS" = FAIL; then
			echo "can't find libtk.a"
			exit 1
		else
			if test $solaris ; then
				TKLIBS="-R$dir $TKLIBS"
			fi
		fi
	fi
fi
AC_SUBST(TKINCLUDE)
AC_SUBST(TKLIBS)
