!---------------------------------------------------------------------
!  BEGIN SITE-SPECIFIC CONFIGURATION
!
!  You MUST modify these parameters to create a working installation.
!  You can do this before or after running configure.
!----------------------------------------------------------------------

! Full path to the directory in which you found this file (top level of
!  the distribution)
!
proxy.home:  /home/fox/transend-beta/tcsproxy
!proxy.home:  /disks/barad-dur/sandbox1/tmp/fox/tcsproxy
!proxy.perlmod: /disks/barad-dur/now/pythia/release/lib/perl-5.002

! Location of LWP and MD5 Perl modules, if nonstandard.  Only needed
!   if you want to use the Perl-based HTML distiller (and/or write
!   additional Perl distillers)  *and* your LWP Perl module doesn't live
!   in a standard place.  See the README for more information.
!

!
!  magic URL names:  these should generally point to the Web server that
!  hosts TranSend's "support pages".
!
frontend.webServerName: http://transend.CS.Berkeley.EDU
!frontend.prefsFormDisplayUrl: http://www.CS.Berkeley.EDU/~fox/tmp/prefs.html
frontend.prefsFormDisplayUrl: http://transend.cs.berkeley.edu/transend/prefs.html
frontend.prefsFormSubmitUrl: http://transend-prefs.cs.berkeley.edu/SetPrefs
frontend.getPrefsUrl: http://www.CS.Berkeley.EDU/GetPrefs.html

frontend.prefsChangeUrlString: http://www.CS.Berkeley.EDU/ChangePrefs
frontend.aggString: http://transend.cs.berkeley.edu
                                    
!
! RExec initialization params
! rexec.rsh: name of the remote shell program; (use /usr/bin/rsh along with a 
!            .rhosts file rather than /usr/kerberos/bin/rsh, unless you can 
!            arrange to have kerberos tickets on all the machines on which the
!            frontend and the PTM could possibly be running) 
!            Leave the rexec.rsh entry blank to disable remote execution
! rexec.hosts: comma separated list of remote hosts
! rexec.rsh: /usr/bin/rsh
!
rexec.rsh:
rexec.args: -n
! rexec.hosts: u42,u43,u44,u45,u46,u47,u48,u49,u50
rexec.hosts:


!--------------------------------
! Cache subsystem configuration
!------------------------------
! A list of hosts running cache nodes; there must be at least 1.
! (port 3128 is assumed, since that's what Harvest uses)

cache.Partition: transend1 transend2 transend3 transend4

!------------------------------------------------------------
!   END SITE SPECIFIC CONFIGURATION
!------------------------------------------------------------

! For cache queries, what is the UDP timeout and # retries?
cache.UDP_timeout_sec: 0
cache.UDP_timeout_usec: 99000
cache.UDP_retries: 3

!------------------------------
!   Distiller configuration
!
! Each line in the distillers database has the following format:
! dist.<distiller-type>: <executable-path> <auto-launch-limit-ms> \
!			<averaging-interval-ms> <distiller args ...> \
!			-- <additional args>
!
! Currently the auto-launch-limit-ms param is the max tolerable queue 
! length. Set it to zero if you want to disable auto-launching.
!
! For both <auto-launch-limit-ms> and <averaging-interval-ms>, you can
! specify - or 0 to use the built-in default value.
!
! <distiller-args> can be any of the command line arguments that the
! distiller can understand. Specifically you can use the -n argument to se
! the notification timeout and -m to set the DistillerMain timeout.
!

!dist.myurl/dispatch: sbin/perl_stub -- perl_dir/miniserver.pl
dist.transend/*/*: sbin/perl_stub -- perl_dir/Dispatcher.pl
!dist.transend/text/html: sbin/perl_stub -- perl_dir/transend.text.html
!dist.transend/text/html: sbin/googoo -- perl_dir/transend.text.html
dist.gifmunger: sbin/giftojpg_munger
!dist.jpgmunger: sbin/jpg_munger
dist.foxcustom: sbin/perl_stub  -- perl_dir/text.html.redify
dist.jpgmunger: sbin/googoo
dist.htmlmunger: sbin/perl_stub -- perl_dir/transend.text.html

dist.wingman/text/*: sbin/perl_stub --  perl_dir/transend.text.piml
dist.wingman/image/*: sbin/perl_stub --  perl_dir/transend.text.piml
!------------------------------

dist.BayAreaCulture.agg: sbin/perl_stub 5 3000 500 perl_dir/BayAreaCulture.agg
dist.metasearch: sbin/perl_stub 5 3000 500 perl_dir/metasearch

!------------------------------
!  PTM configuration
!------------------------------
! location of the PTM executable
!
ptm.executable: sbin/ptm

!
! PTM beaconing channel: <multicast-ip-addr>/<port>[/<ttl>]
!
ptm.multicast: 224.9.9.11/9977/4
ptm.beacon_ms: 1000
ptm.lost_beacons: 3

!------------------------------ 
! Front end configuration
!------------------------------ 
! port to listen on
!
frontend.http_listen_port: 3339
frontend.wing_listen_port: 3338
!
! User prefs gdbm database
!
frontend.userprefs: uprefs.gdbm
!
! Number of worker threads
!
frontend.nthreads: 30
!
! Amount by which to boost priority of accept()'ing thread
!
frontend.acceptPrio: 30


!------------------------------
!  GUI Monitor configuration
!------------------------------
!
! Monitor listening channel: <ip-addr>/<port>[/<ttl>]
! <ip-addr> may be a multicast IP, a unicast IP, or a (unicast) hostname
!
Monitor.listen: 228.8.8.11/9977
!
!  Monitor X resources
!
!  The toplevel frame (containing the "Show" and "Kill" buttons and the
!  label displaying the unit's name) is called Top.
! *Top.show.background:
*Top.label.background: white
*Top.label.width: 25
*Top.host.background: white
*Top.host.width: 25
*Top.kill.foreground: red
*Top.rsh: rsh
!
! destroyondeath: yes => the toplevel window for the unit will be destroyed 
! when a death packet is received
!
*Top.destroyondeath: no
!
! noicons: yes => hiding a toplevel will iconify it
!          no  => hiding a toplevel will withdraw it
!
*Top.noicons: yes
