
! Full path to the directory in which you found this file (top level of
!  the distribution)
!
proxy.home:  /home/yatin/tcsproxy

! Location of LWP and MD5 Perl modules, if nonstandard.  Only needed
!   if you want to use the Perl-based HTML distiller (and/or write
!   additional Perl distillers)  *and* your LWP Perl module doesn't live
!   in a standard place.  See the README for more information.
!
! proxy.perlmod: 

! frontend configuration; all options, but frontend.listen_port, are optional
frontend.http_listen_port: 4446
frontend.wing_listen_port: 4447
frontend.nthreads: 50

! frontend.acceptPrio: 
! frontend.userprefs: ./uprefs.gdbm
!                     ^^^^^^^^^^^^^ (this is in the frontend dir)

!
!  magic URL names
!
frontend.webServerName: http://transend.CS.Berkeley.EDU
frontend.prefsFormDisplayUrl: http://transend.CS.Berkeley.EDU/prefs.html
frontend.getPrefsUrl: http://transend.CS.Berkeley.EDU/GetPrefs.html
frontend.prefsChangeUrlString: http://transend.CS.Berkeley.EDU/ChangePrefs
frontend.prefsFormSubmitUrl: http://transend.CS.Berkeley.EDU/SetPrefs
frontend.aggString: http://transend.CS.Berkeley.EDU/agg/

!--------------------------------
! Cache subsystem configuration
!------------------------------
! A list of cache partition host names
cache.Partition: transend1 transend2 transend3 transend4

! IP address, port, and TTL for monitor
cache.Monitor_ip: 228.8.9.9
cache.Monitor_port: 9988
cache.Monitor_ttl: 4

! For cache queries, what is the UDP timeout and # retries?
cache.UDP_timeout_sec: 0
cache.UDP_timeout_usec: 99000
cache.UDP_retries: 3



! location of the PTM executable
ptm.executable: sbin/ptm

! PTM beaconing channel: <multicast-ip-addr>/<port>[/<ttl>]
ptm.multicast: 224.9.9.9/9990/4

! Monitor listening channel: <multicast-ip-addr>/<port>[/<ttl>]
!Monitor.listen: 228.9.10.7/8810/4
! Monitor.listen: 228.8.8.8/8880/4
Monitor.listen: 228.8.9.9/9988
!Monitor.listen: u44/8880

! RExec initialization params
! rexec.rsh: name of the remote shell program; (use /usr/bin/rsh along with a 
!            .rhosts file rather than /usr/kerberos/bin/rsh, unless you can 
!            arrange to have kerberos tickets on all the machines that the 
!            frontend and the PTM could possibly be running) 
!            Leave the rexec.rsh entry blank to disable remote execution
! rexec.args: arguments to be passed to rsh: *ALWAYS INCLUDE -n IF YOU ARE
!             using rsh
! rexec.hosts: comma separated list of remote hosts; format is:
!            hostname*priority,hostname*priority,....
!            If *priority is omitted, the default priority of zero is used
!            eg: rexec.hosts: u31,u32,u33*1,u34*1,u35*2
!            Here u31 and u32 have priority 0, u33 and u34 have priority 1
!            and u35 has priority 2
rexec.rsh:
!/opt/bin/krsh
rexec.args: -n -l yatin
rexec.hosts: mirage,avro

ptm.beacon_ms: 1000
ptm.lost_beacons: 10


!
!  Monitor resources
!
!  The toplevel frame (containing the "Show" and "Kill" buttons and the
!  label displaying the unit's name) is called Top.
! *Top.show.background:
*Top.label.background: white
*Top.label.width: 25
*Top.host.background: white
*Top.host.width: 25
*Top.kill.foreground: red
*Top.rsh: rsh
! destroyondeath = yes => the toplevel window for the unit will be destroyed 
! when a death packet is received
*Top.destroyondeath: no
! noicons = yes => icons for the various toplevels will not be displayed;
! instead the windows will be withdrawn from the display, until the "Show"
! button is hit
*Top.noicons: yes



wingman.about_url: http://www.isaac.cs.berkeley.edu/pilot/wingman/about-
wingman.agglist_url: agg://agglist/
wingman.text.prefetch_href: 10

wingman.moreaggs: mediaboard
wingman.agg.mediaboard.descr: TopGun-Mb Aggregator
wingman.agg.mediaboard.help: Foobar
wingman.agg.mediaboard.worker: wingman.agg.mediaboard
dist.wingman.agg.mediaboard: sbin/tcl_stub -- /home/yatin/cvsmash/mash-1/tcl/tgmb/redispatch.tcl
dist.mediaboard/*: sbin/tcl_stub -- /home/yatin/cvsmash/mash-1/bin/tgmb

! make sure there is a newline at the end of the last option

! distiller database
!
! Each line in the distillers database has the following format:
! 
! dist.<distiller-type>: <executable-path> <auto-launch-limit-ms> \
!			<averaging-interval-ms> <distiller args ...> \
!			-- <additional args>
!
! Currently the auto-launch-limit-ms param is the max tolerable queue 
! length. Set it to zero if you want to disable auto-launching.
!
! For both <auto-launch-limit-ms> and <averaging-interval-ms>, you can
! specify - or 0 to use the built-in default value.
!
! <distiller-args> can be any of the command line arguments that the
! distiller can understand. Specifically you can use the -n argument to se
! the notification timeout and -m to set the DistillerMain timeout.
!

!dist.transend/*/*: ptm/distengine

dist.transend/text/html: sbin/perl_stub  5 3000 -n 750 -m 30000 -- perl_dir/transend.text.html
!dist.transend/text/html: sbin/tcl_stub -- /home/yatin/cvsmash/mash-1/bin/sdpserver
dist.myurl/dispatch: sbin/tcl_stub -- /home/yatin/cvsmash/mash-1/tcl/sdpserver/redispatch.tcl
dist.mash/sdp/html: sbin/tcl_stub -d 0 -e -- /home/yatin/cvsmash/mash-1/bin/sdpserver
!dist.myurl/dispatch: sbin/tcl_stub -- /home/yatin/cvsmash/mash-1/tcl/tgmb/redispatch.tcl
!dist.my/test/bar: sbin/tcl_stub -d 0 -- /home/yatin/cvsmash/mash-1/bin/tgmb

dist.transend/text/x-big-html: sbin/html_munger -n 750 -m 30000
dist.transend/image/gif: sbin/giftojpg_munger
dist.transend/image/jpeg: sbin/jpg_munger 5 3000

dist.wingman.text: sbin/perl_stub 1 -- perl_dir/transend.text.piml
dist.wingman.agg: sbin/perl_stub 1 -- perl_dir/wingman.agg.pl
dist.wingman.zip: sbin/perl_stub 1 -- perl_dir/transend.app.zip
dist.wingman.img2Tbmp:sbin/2bit_munger 1
dist.wingman/*/*: sbin/perl_stub 1 -- perl_dir/WingDispatch.pl
