!------------------------------ 
! Front end configuration
!------------------------------ 
! port to listen on
!
frontend.listen_port: 4444
!
! User prefs gdbm database
!
frontend.userprefs: uprefs.gdbm

!--------------------------------
! Cache subsystem configuration
!------------------------------
! A list of cache partition host names
cache.Partition: dawn10 dawn11 dawn12 dawn13 dawn14

! IP address, port, and TTL for monitor
cache.Monitor_ip: 228.7.7.8
cache.Monitor_port: 8881
cache.Monitor_ttl: 4

! For cache queries, what is the UDP timeout and # retries?
cache.UDP_timeout_sec: 0
cache.UDP_timeout_usec: 99000
cache.UDP_retries: 3

!------------------------------
!  PTM configuration
!------------------------------
! location of the PTM executable
!
ptm.executable: ../ptm/ptm

!
! PTM beaconing channel: <multicast-ip-addr>/<port>[/<ttl>]
!
ptm.multicast: 224.9.9.9/9988/4

! Distiller auto-launch database location
!
distiller.db: ../ptm/distillers.db.fox

ptm.beacon_ms: 5000
ptm.lost_beacons: 3
!
! RExec initialization params
! rexec.rsh: name of the remote shell program; (use /usr/bin/rsh along with a 
!            .rhosts file rather than /usr/kerberos/bin/rsh, unless you can 
!            arrange to have kerberos tickets on all the machines that the 
!            frontend and the PTM could possibly be running) 
!            Leave the rexec.rsh entry blank to disable remote execution
! rexec.hosts: comma separated list of remote hosts
! rexec.rsh: /usr/bin/rsh
!
rexec.rsh:
rexec.args: -n
rexec.hosts: u42,u43,u44,u45,u46,u47,u48,u49,u50

!------------------------------
!  GUI Monitor configuration
!------------------------------
!
! Monitor listening channel: <multicast-ip-addr>/<port>[/<ttl>]
!
monitor.multicast: 228.8.8.8/8880/4
!
!  Monitor X resources
!
!  The toplevel frame (containing the "Show" and "Kill" buttons and the
!  label displaying the unit's name) is called Top.
! *Top.show.background:
*Top.label.background: white
*Top.label.width: 25
*Top.host.background: white
*Top.host.width: 25
*Top.kill.foreground: red
*Top.rsh: rsh
!
! destroyondeath: yes => the toplevel window for the unit will be destroyed 
! when a death packet is received
!
*Top.destroyondeath: yes
!
! noicons: yes => hiding a toplevel will iconify it
!          no  => hiding a toplevel will withdraw it
!
*Top.noicons: yes
