!---------------------------------------------------------------------
!  BEGIN SITE-SPECIFIC CONFIGURATION
!
!  You MUST modify these parameters to create a working installation.
!  You can do this before or after running configure.
!----------------------------------------------------------------------

! Full path to the directory in which you found this file (top level of
!  the distribution)
!
!proxy.home:  /home/iang/proxy/tcsproxy
proxy.home:  /disks/barad-dur/sandbox1/gribble/iang/tcsproxy

! Location of LWP and MD5 Perl modules, if nonstandard.  Only needed
!   if you want to use the Perl-based HTML distiller (and/or write
!   additional Perl distillers)  *and* your LWP Perl module doesn't live
!   in a standard place.  See the README for more information.
!
proxy.perlmod: /disks/barad-dur/sandbox1/gribble/iang/perl5.004_01/lib

!
!  magic URL names:  these should generally point to the Web server that
!  hosts TranSend's "support pages".
!
frontend.webServerName: http://transend.CS.Berkeley.EDU
frontend.prefsFormDisplayUrl: http://www.CS.Berkeley.EDU/~fox/tmp/prefs.html
frontend.prefsFormSubmitUrl: http://www.CS.Berkeley.EDU/SetPrefs
frontend.getPrefsUrl: http://www.CS.Berkeley.EDU/GetPrefs.html

frontend.prefsChangeUrlString: http://www.CS.Berkeley.EDU/ChangePrefs
frontend.aggString: http://transend.cs.berkeley.edu/agg/
                                    
!
! RExec initialization params
! rexec.rsh: name of the remote shell program; (use /usr/bin/rsh along with a 
!            .rhosts file rather than /usr/kerberos/bin/rsh, unless you can 
!            arrange to have kerberos tickets on all the machines on which the
!            frontend and the PTM could possibly be running) 
!            Leave the rexec.rsh entry blank to disable remote execution
! rexec.hosts: comma separated list of remote hosts
! rexec.rsh: /usr/bin/rsh
!
rexec.rsh: /usr/sww/bin/ssh
rexec.args: -n
! rexec.hosts: u42,u43,u44,u45,u46,u47,u48,u49,u50
!rexec.hosts:u30,u31,u32,u33,u35
rexec.hosts: u1,u2,u3,u4,u5,transend1,u6,u7,u8,transend2,transend3,transend4
!rexec.hosts: transend1,transend2,transend3,transend4


!--------------------------------
! Cache subsystem configuration
!------------------------------
! A list of hosts running cache nodes; there must be at least 1.
! (port 3128 is assumed, since that's what Harvest uses)

cache.Partition: transend1 transend2 transend3 transend4

!------------------------------------------------------------
!   END SITE SPECIFIC CONFIGURATION
!------------------------------------------------------------

! For cache queries, what is the UDP timeout and # retries?
cache.UDP_timeout_sec: 0
cache.UDP_timeout_usec: 99000
cache.UDP_retries: 3

!------------------------------
!   Distiller configuration
!
! Each line in the distillers database has the following format:
! dist.<distiller-type>: <executable-path> <auto-launch-limit-ms> \
!			<averaging-interval-ms> <distiller args ...> \
!			-- <additional args>
!
! Currently the auto-launch-limit-ms param is the max tolerable queue 
! length. Set it to zero if you want to disable auto-launching.
!
! For both <auto-launch-limit-ms> and <averaging-interval-ms>, you can
! specify - or 0 to use the built-in default value.
!
! <distiller-args> can be any of the command line arguments that the
! distiller can understand. Specifically you can use the -n argument to se
! the notification timeout and -m to set the DistillerMain timeout.
!

!dist.transend/text/html: sbin/perl_stub -- perl_dir/caller.pl
!dist.fox/test/callee: sbin/perl_stub -- perl_dir/kwhilite.pl.1
!dist.transend/image/tbmp: sbin/Tbmp_munger -n 750 -m 30000
!dist.transend/text/html:  sbin/perl_stub -- perl_dir/transend.text.html
!dist.transend/text/html: sbin/perl_stub  5 3000 -n 750 -m 30000 -- perl_dir/transend.text.html
!dist.transend/text/x-big-html: sbin/html_munger -n 750 -m 30000
!dist.transend/image/gif: sbin/giftojpg_munger
!dist.transend/image/jpeg: sbin/jpg_munger

!dist.wingman/text/*: sbin/perl_stub --  perl_dir/transend.text.piml
!dist.wingman/image/*: sbin/perl_stub --  perl_dir/transend.text.piml
!dist.wingman/application/zip: sbin/perl_stub -- perl_dir/transend.app.zip
!dist.wingman/application/x-zip-compressed: sbin/perl_stub -- perl_dir/transend.app.zip
dist.wingman.text: sbin/perl_stub 1 -- perl_dir/transend.text.piml
dist.wingman.zip: sbin/perl_stub 1 -- perl_dir/transend.app.zip
dist.wingman.img2Tbmp:sbin/2bit_munger 1
dist.wingman.doc:sbin/text2doc 1
dist.wingman/*/*: sbin/perl_stub 1 -- perl_dir/WingDispatch.pl
!------------------------------

!dist.BayAreaCulture.agg: sbin/perl_stub 5 3000 500 perl_dir/BayAreaCulture.agg
!dist.metasearch: sbin/perl_stub 5 3000 500 perl_dir/metasearch
!dist.metasearch: sbin/perl_stub -- perl_dir/metasearch

!------------------------------
!  PTM configuration
!------------------------------
! location of the PTM executable
!
ptm.executable: sbin/ptm

!
! PTM beaconing channel: <multicast-ip-addr>/<port>[/<ttl>]
!
ptm.multicast: 225.3.12.4/9114/4
ptm.beacon_ms: 1000
ptm.lost_beacons: 3

!------------------------------ 
! Front end configuration
!------------------------------ 
! port to listen on
!
frontend.http_listen_port: 9113
frontend.wing_listen_port: 9114
!
! User prefs gdbm database
!
frontend.userprefs: /var/tmp/uprefs.t2.gdbm
!
! Number of worker threads
!
frontend.nthreads: 400
!
! Amount by which to boost priority of accept()'ing thread
!
frontend.acceptPrio: 30


!------------------------------
!  GUI Monitor configuration
!------------------------------
!
! Monitor listening channel: <ip-addr>/<port>[/<ttl>]
! <ip-addr> may be a multicast IP, a unicast IP, or a (unicast) hostname
!
Monitor.listen: 225.3.12.4/9115
!
!  Monitor X resources
!
!  The toplevel frame (containing the "Show" and "Kill" buttons and the
!  label displaying the unit's name) is called Top.
! *Top.show.background:
*Top.label.background: white
*Top.label.width: 25
*Top.host.background: white
*Top.host.width: 25
*Top.kill.foreground: red
*Top.rsh: /usr/sww/bin/ssh
!
! destroyondeath: yes => the toplevel window for the unit will be destroyed 
! when a death packet is received
!
*Top.destroyondeath: yes
!
! noicons: yes => hiding a toplevel will iconify it
!          no  => hiding a toplevel will withdraw it
!
*Top.noicons: yes

prefetch.href: 10
