!
!   CS 294-6 students:
!   limit your changes/adds to the following lines (dist.*)
!   don't forget to 'ci -u' this file when you're done!!
!
!
!
! Each line in the distillers database has the following format:
!       <distiller-type>: <executable-path> \
!                        [<auto-launch-limit-ms> [<averaging-interval-ms> \
!                        [<notification-interval-ms>]]]
!       currently the auto-launch-limit-ms param is the max tolerable queue 
!       length. Set it to zero if you want to disable auto-launching
!

!dist.transend/text/html: sbin/html_munger
dist.transend/*/*: sbin/perl_stub -- perl_dir/Dispatcher.pl
dist.gifmunger: sbin/giftojpg_munger
dist.jpgmunger: sbin/jpg_munger
dist.htmlmunger: sbin/perl_stub -- perl_dir/transend.text.html

dist.hiliter: sbin/perl_stub -- distiller_rep/kwhilite_best.pl

!    Yahoo highlighter - highlights search terms in pages referred by Yahoo!
!               http://www.cs.berkeley.edu/~jimlin/highlighter.html
dist.jimlin_yahoo_hiliter: sbin/perl_stub -- distiller_rep/yahoo_hiliter.pl

!	HotBot highlighter - highlights search terms in pages referred
!		by HotBot (http://www.cs.berkeley.edu/~marcel/cs294-6-hwk2.html)
dist.marcel_kornacker_hilite: sbin/perl_stub -- distiller_rep/marcel_dist.pl

!	HotBot highlighter - highlights search terms in pages referred
dist.helenjwang_hilite: sbin/perl_stub -- distiller_rep/helenjwHotbotHilite.pl

!    AdZapper - zaps annoying ads and "Best Viewed with IE" icons  ;)
!               http://www.cs.berkeley.edu/~mikechen/ad-zapper.html
dist.Mike_Chen_AdZapper: sbin/perl_stub -- distiller_rep/AdZapper.pl

! Humanizer - eliminates specified tags, currently <BLINK>
!             http://www.cs.berkeley.edu/~jasonh/classes/cs294-6/humanizer.html
dist.jasonh_humanizer: sbin/perl_stub -- distiller_rep/jasonh_humanizer.pl

!    Search highlighter for Yahoo - highlights search keywords in the pages
!                                   referred by Yahoo. Works with all Yahoo
!                                   search sites, including local, internatl.
dist.Micah_Peng_yahoo_search: sbin/perl_stub -- distiller_rep/yahoo_search.pl

!	HotBot highlighter - highlights search terms in pages referred
!	by HotBot.  Works by HTML munging the search terms into the URL.
!	(http://www.cs.berkeley.edu/~ravenben/stuff/hotbot_filter.html)
dist.zhao_hotbot: sbin/perl_stub -- distiller_rep/zhao_hotbot.pl

!    HotBot keyword highlighter - put keywords in bold red in found pages
!    http://www.cs.berkeley.edu/~twong/hotbot-hilite.html 	
dist.twong_hotbot_hilite: sbin/perl_stub -- distiller_rep/twong_hotbot.pl

!    ShowLinks - display all of the links on a page.
! dist.miyamoto_showlinks: sbin/perl_stub -- distiller_rep/miyamoto_showlinks.pl

!	WordBot - Rich Fromm
!      replace every word on a page with a link to it's dictionary definition
!      ok, so it's semi-lame and entirely useless...
dist.rfromm_wordbot: sbin/perl_stub -- distiller_rep/rfromm_wordbot.pl

! Ad Filter - Chad Yoshikawa
! conditionally replace images (ads) with a Java applet that will show
! the ad alternate text and then load the image if the user right-clicks
! the applet.  Requires Netscape Communicator 4.0 and a small change to 
! your prefs.js file.  See:
! http://www.cs.berkeley.edu/~chad/cs294-6/hw2/solution
dist.chads_filter: sbin/perl_stub -- distiller_rep/chads_filter.pl

! Delay Filter - Chad Yoshikawa & Fred Wong
! Computer for N seconds before returning the page.
! Uses variable i3884
dist.delay_filter: sbin/perl_stub -- distiller_rep/delay_filter.pl

! Dictionary Filter - Frederick Wong
!
! add link to words on a page that link to the online-dictionary
! The link is represented by a dot after the word.
! It works for most cases and it will increase the size of the
! page, but it is useful for someone that is not a native English
! speaker like me.
dist.fredwong_dictionary: dictionary_link

! Ad filter - Dave Wagner
! Recognizes ads, and cranks up the distillation knob to
! "maximally aggressive".  (It uses all the same mechanisms
! as are used for normal images, but it just uses higher
! compression ratio.)
! Also adds image height and width tags, to speed up rendering
! time on the browser end.
dist.daw_ad_filter: sbin/perl_stub -- distiller_rep/daw_ad_filter.pl

! Search Menu - Ray Gilstrap
! Given a page of search results from HotBot, generate a
! javascript menu on each returned page that lets you jump to the other
! returned pages without having to go back to the HotBot page first.
dist.searchmenu: sbin/perl_stub -- distiller_rep/searchmenu.pl

!  CS 294-6: don't change anything below this point....

proxy.home: /disks/barad-dur/now/pythia/cs294-6/tcsproxy
proxy.perlmod: /disks/barad-dur/now/pythia/release/lib/perl-5.002

!------------------------------ 
! Front end configuration
!------------------------------ 
! port to listen on
!

frontend.http_listen_port: 5001
frontend.wing_listen_port: 5002
!
! User prefs gdbm database
!
frontend.userprefs: uprefs.gdbm
!
! Number of worker threads
!
frontend.nthreads: 200
!
! Amount by which to boost priority of accept()'ing thread
!
frontend.acceptPrio: 30

!
!  magic URL names
!
frontend.webServerName: http://transend.CS.Berkeley.EDU
frontend.prefsFormDisplayUrl: http://transend.cs.berkeley.edu/prefs.html
frontend.prefsFormSubmitUrl: http://transend.cs.berkeley.edu/SetPrefs
frontend.getPrefsUrl: http://transend.cs.berkeley.edu/GetPrefs.html
frontend.prefsChangeUrlString: http://transend.cs.berkeley.edu/ChangePrefs
frontend.aggString: http://www.cs.berkeley.edu/agg/

!--------------------------------
! Cache subsystem configuration
!------------------------------
! A list of cache partition host names
cache.Partition: transend1 transend2 transend3 transend4

! For cache queries, what is the UDP timeout and # retries?
cache.UDP_timeout_sec: 0
cache.UDP_timeout_usec: 99000
cache.UDP_retries: 3

! Which IP addresses should we deny access to?  Format is space sep. list of
! deny_IP_address/bitmask, and algorithm is to take destination_ip & bitmask,
! and test for equality with deny_IP_address.  If "/bitmask" is not
! present, defaults to "/255.255.255.255"

cache.deny_ip: 128.32.220.120/255.255.255.255 198.242.219.3 204.252.34.79 194.216.99.3 192.58.150.35 128.174.4.5 130.44.194.100 193.131.119.1 192.80.71.242 192.246.173.85 204.153.51.20 128.220.50.88 141.212.2.201

!------------------------------
!  PTM configuration
!------------------------------
! location of the PTM executable
ptm.executable: sbin/ptm

! PTM beaconing channel: <multicast-ip-addr>/<port>[/<ttl>]
ptm.multicast: 224.9.13.6/9876/4


! RExec initialization params
! rexec.rsh: name of the remote shell program; (use /usr/bin/rsh along with a 
!            .rhosts file rather than /usr/kerberos/bin/rsh, unless you can 
!            arrange to have kerberos tickets on all the machines that the 
!            frontend and the PTM could possibly be running) 
!            Leave the rexec.rsh entry blank to disable remote execution
! rexec.hosts: comma separated list of remote hosts

rexec.rsh:
!rexec.rsh: /usr/bin/rsh
rexec.args: -n
rexec.hosts: u10,u11,u12,u13,u14,u15

ptm.beacon_ms: 1000
ptm.lost_beacons: 6


!------------------------------
!  GUI Monitor configuration
!------------------------------

! Monitor listening channel: <multicast-ip-addr>/<port>[/<ttl>]
Monitor.listen: 228.9.12.6/9876/4

!  Monitor resources
!
!  The toplevel frame (containing the "Show" and "Kill" buttons and the
!  label displaying the unit's name) is called Top.
! *Top.show.background:
*background: white
*Top.label.background: white
*Top.label.width: 25
*Top.host.background: white
*Top.host.width: 25
*Top.kill.foreground: red
*Top.rsh: rsh
! destroyondeath = yes => the toplevel window for the unit will be destroyed 
! when a death packet is received
*Top.destroyondeath: yes
! noicons = yes => icons for the various toplevels will not be displayed;
! instead the windows will be withdrawn from the display, until the "Show"
! button is hit
*Top.noicons: no


