!proxy.home: /home/gribble/working/tcsproxy
proxy.home: /export/trs1/tcsproxy
!proxy.perlmod: /disks/barad-dur/now/pythia/release/lib/perl-5.002

!------------------------------ 
! Front end configuration
!------------------------------ 
! port to listen on
!

frontend.http_listen_port: 4444
frontend.wing_listen_port: 9114
!
! User prefs gdbm database
!
frontend.userprefs: uprefs.gdbm
!
! Number of worker threads
!
frontend.nthreads: 400
!
! Amount by which to boost priority of accept()'ing thread
!
frontend.acceptPrio: 30

!
!  magic URL names
!
frontend.webServerName: http://transend.CS.Berkeley.EDU
frontend.prefsFormDisplayUrl: http://transend.cs.berkeley.edu/prefs.html
frontend.prefsFormSubmitUrl: http://transend.cs.berkeley.edu/SetPrefs
frontend.getPrefsUrl: http://transend.cs.berkeley.edu/GetPrefs.html
frontend.prefsChangeUrlString: http://transend.cs.berkeley.edu/ChangePrefs
frontend.aggString: http://transend.cs.berkeley.edu/agg/

! The address of the admin and urgent email for the frontend checker.
! The admin email address will be sent an email every time the frontend
! crashes, and is restartable. If the frontend can not be restarted,
! then urgent email is sent to both the admin and the 'urgent_email'
! account.
!

frontend.admin_email: topgun@abraham.cs.berkeley.edu, tkimball@uclink4.berkeley.edu
frontend.urgent_email: topgun@abraham.cs.berkeley.edu, tkimball@uclink4.berkeley.edu

!--------------------------------
! Cache subsystem configuration
!------------------------------
! A list of cache partition host names
!cache.Partition: prx1.proxinet.com prx2.proxinet.com prx3.proxinet.com
cache.Partition: transend1.cs.berkeley.edu transend2.cs.berkeley.edu transend3.cs.berkeley.edu transend4.cs.berkeley.edu
!cache.Partition: latte
!cache.Partition: transend1

! For cache queries, what is the UDP timeout and # retries?
cache.UDP_timeout_sec: 0
cache.UDP_timeout_usec: 99000
cache.UDP_retries: 3

! Which IP addresses should we deny access to?  Format is space sep. list of
! deny_IP_address/bitmask, and algorithm is to take destination_ip & bitmask,
! and test for equality with deny_IP_address.  If "/bitmask" is not
! present, defaults to "/255.255.255.255"

cache.deny_ip: 128.32.220.120/255.255.255.255 198.242.219.3 204.252.34.79 194.216.99.3 192.58.150.35 128.174.4.5 130.44.194.100 193.131.119.1 192.80.71.242 192.246.173.85 204.153.51.20 128.220.50.88 141.212.2.201

!------------------------------
!  PTM configuration
!------------------------------
! location of the PTM executable
ptm.executable: sbin/ptm

! PTM beaconing channel: <multicast-ip-addr>/<port>[/<ttl>]
ptm.multicast: 224.9.3.3/9922/4

! RExec initialization params
! rexec.rsh: name of the remote shell program; (use /usr/bin/rsh along with a 
!            .rhosts file rather than /usr/kerberos/bin/rsh, unless you can 
!            arrange to have kerberos tickets on all the machines that the 
!            frontend and the PTM could possibly be running) 
!            Leave the rexec.rsh entry blank to disable remote execution
! rexec.hosts: comma separated list of remote hosts

!rexec.rsh:
rexec.rsh: /export/trs1/bin/ssh
rexec.args: -n
rexec.hosts: transend1,transend2,transend3,transend4

ptm.beacon_ms: 1000
ptm.lost_beacons: 6


!------------------------------
!  GUI Monitor configuration
!------------------------------

! Monitor listening channel: <multicast-ip-addr>/<port>[/<ttl>]
Monitor.listen: 228.9.3.3/8879/4

!  Monitor resources
!
!  The toplevel frame (containing the "Show" and "Kill" buttons and the
!  label displaying the unit's name) is called Top.
! *Top.show.background:
*Top.label.width: 25
*Top.host.width: 25
*Top.kill.foreground: red
*Top.rsh: /export/trs1/bin/ssh
! destroyondeath = yes => the toplevel window for the unit will be destroyed 
! when a death packet is received
*Top.destroyondeath: no
! noicons = yes => icons for the various toplevels will not be displayed;
! instead the windows will be withdrawn from the display, until the "Show"
! button is hit
*Top.noicons: yes

!-----------------------
! TCP redirector
!-----------------------

! port to listen on
tcp_redirect.listen_port: 4444

! where to (try and) contact frontend machines
tcp_redirect.fe_hosts: dawn11:4445 dawn12:4445

! make sure there is a newline at the end of the last option

!
! Each line in the distillers database has the following format:
!       <distiller-type>: <executable-path> \
!                        [<auto-launch-limit-ms> [<averaging-interval-ms> \
!                        [<notification-interval-ms>]]]
!       currently the auto-launch-limit-ms param is the max tolerable queue 
!       length. Set it to zero if you want to disable auto-launching
!

! TranSend distillers

! The Dispatcher way to do things
! dist.transend/*/*: sbin/perl_stub -- perl_dir/Dispatcher.pl
! dist.gifmunger: sbin/giftojpg_munger
! dist.jpgmunger: sbin/jpg_munger
! dist.htmlmunger: sbin/perl_stub -- perl_dir/transend.text.html

! The non-Dispatcher way to do things
dist.transend/text/html: sbin/perl_stub 1 -- perl_dir/transend.text.html
dist.transend/image/gif: sbin/giftojpg_munger
dist.transend/image/jpeg: sbin/jpg_munger

! dist.gribble/text/html: sbin/perl_stub 1 -- perl_dir/sg_test_push.pl
! dist.BayAreaCulture.agg: sbin/perl_stub -- perl_dir/BayAreaCulture.agg
! dist.metasearch: sbin/perl_stub -- perl_dir/metasearch


! Wingman distillers, including the dispatcher WingDispatch
dist.wingman/*/*: sbin/perl_stub 1 -- perl_dir/WingDispatch.pl
dist.wingman.img2Tbmp: sbin/2bit_munger 1
dist.wingman.zip: sbin/perl_stub 1 -- perl_dir/transend.app.zip
dist.wingman.text: sbin/perl_stub 1 -- perl_dir/transend.text.piml
dist.wingman.doc: sbin/text2doc 1
dist.wingman.agg: sbin/perl_stub 1 -- perl_dir/wingman.agg.pl

! Wingman specific options
prefetch.href: 10
wingman.about_url: http://www.isaac.cs.berkeley.edu/pilot/wingman/about-
wingman.agglist_url: agg://agglist/
wingman.text.prefetch_href: 10

