proxy.home: /home/tomorrow/b/grad/gribble/working/tcsproxy
proxy.perlmod: /disks/barad-dur/now/pythia/release/lib/perl-5.002

!------------------------------ 
! Front end configuration
!------------------------------ 
! port to listen on
!

frontend.http_listen_port: 4444
frontend.wing_listen_port: 9114
!
! User prefs gdbm database
!
frontend.userprefs: uprefs.gdbm
!
! Number of worker threads
!
frontend.nthreads: 400
!
! Amount by which to boost priority of accept()'ing thread
!
frontend.acceptPrio: 30

!
!  magic URL names
!
frontend.webServerName: http://transend.CS.Berkeley.EDU
frontend.prefsFormDisplayUrl: http://transend.cs.berkeley.edu/prefs.html
frontend.prefsFormSubmitUrl: http://transend.cs.berkeley.edu/SetPrefs
frontend.getPrefsUrl: http://transend.cs.berkeley.edu/GetPrefs.html
frontend.prefsChangeUrlString: http://transend.cs.berkeley.edu/ChangePrefs
frontend.aggString: http://www.cs.berkeley.edu/agg/

!--------------------------------
! Cache subsystem configuration
!------------------------------
! A list of cache partition host names
cache.Partition: squid.mit.edu
!cache.Partition: latte
!cache.Partition: transend1

! For cache queries, what is the UDP timeout and # retries?
cache.UDP_timeout_sec: 0
cache.UDP_timeout_usec: 99000
cache.UDP_retries: 3

! Which IP addresses should we deny access to?  Format is space sep. list of
! deny_IP_address/bitmask, and algorithm is to take destination_ip & bitmask,
! and test for equality with deny_IP_address.  If "/bitmask" is not
! present, defaults to "/255.255.255.255"

cache.deny_ip: 128.32.220.120/255.255.255.255 198.242.219.3 204.252.34.79 194.216.99.3 192.58.150.35 128.174.4.5 130.44.194.100 193.131.119.1 192.80.71.242 192.246.173.85 204.153.51.20 128.220.50.88 141.212.2.201

!------------------------------
!  PTM configuration
!------------------------------
! location of the PTM executable
ptm.executable: sbin/ptm

! PTM beaconing channel: <multicast-ip-addr>/<port>[/<ttl>]
ptm.multicast: 224.9.14.6/9128/4

! RExec initialization params
! rexec.rsh: name of the remote shell program; (use /usr/bin/rsh along with a 
!            .rhosts file rather than /usr/kerberos/bin/rsh, unless you can 
!            arrange to have kerberos tickets on all the machines that the 
!            frontend and the PTM could possibly be running) 
!            Leave the rexec.rsh entry blank to disable remote execution
! rexec.hosts: comma separated list of remote hosts

!rexec.rsh:
rexec.rsh: /usr/sww/bin/ssh
rexec.args: -n
rexec.hosts: u10,u11,u12,u13,u14

ptm.beacon_ms: 1000
ptm.lost_beacons: 6


!------------------------------
!  GUI Monitor configuration
!------------------------------

! Monitor listening channel: <multicast-ip-addr>/<port>[/<ttl>]
Monitor.listen: 228.9.14.6/8879/4

!  Monitor resources
!
!  The toplevel frame (containing the "Show" and "Kill" buttons and the
!  label displaying the unit's name) is called Top.
! *Top.show.background:
*background: white
*Top.label.background: white
*Top.label.width: 25
*Top.host.background: white
*Top.host.width: 25
*Top.kill.foreground: red
*Top.rsh: /usr/sww/bin/ssh
! destroyondeath = yes => the toplevel window for the unit will be destroyed 
! when a death packet is received
*Top.destroyondeath: yes
! noicons = yes => icons for the various toplevels will not be displayed;
! instead the windows will be withdrawn from the display, until the "Show"
! button is hit
*Top.noicons: no

! make sure there is a newline at the end of the last option

!
! Each line in the distillers database has the following format:
!       <distiller-type>: <executable-path> \
!                        [<auto-launch-limit-ms> [<averaging-interval-ms> \
!                        [<notification-interval-ms>]]]
!       currently the auto-launch-limit-ms param is the max tolerable queue 
!       length. Set it to zero if you want to disable auto-launching
!

dist.transend/text/html: sbin/perl_stub 1 -- perl_dir/transend.text.html
dist.transend/image/gif: sbin/giftojpg_munger
dist.transend/image/jpeg: sbin/jpg_munger

! dist.gribble/text/html: sbin/perl_stub 1 -- perl_dir/sg_test_push.pl
!dist.BayAreaCulture.agg: sbin/perl_stub -- perl_dir/BayAreaCulture.agg
!dist.metasearch: sbin/perl_stub -- perl_dir/metasearch

dist.wingman/*/*: sbin/perl_stub 1 -- perl_dir/WingDispatch.pl
dist.wingman.img2Tbmp: sbin/2bit_munger 1
dist.wingman.zip: sbin/perl_stub 1 -- perl_dir/transend.app.zip
dist.wingman.text: sbin/perl_stub 1 -- perl_dir/transend.text.piml
dist.wingman.doc: sbin/text2doc 1
dist.wingman.agg: sbin/perl_stub 1 -- perl_dir/wingman.agg.pl

wingman.about_url: http://www.isaac.cs.berkeley.edu/pilot/wingman/about-
wingman.agglist_url: agg://agglist/
wingman.text.prefetch_href: 10


! A wingman aggregator specific option
prefetch.href: 10

