#
# Thanks to sanjay@clef.lcs.mit.edu
# This is the mime.types shipped with the NCSA http server
# with some additions by Armando Fox <fox@cs.berkeley.edu>

application/frame               fm fm5 fmd
application/mspowerpoint	ppt
application/mspowerpoint	ppz
application/mspowerpoint	pps
application/mspowerpoint	pot
application/msword              doc
application/octet-stream	bin
application/oda			oda
application/pdf			pdf
application/postscript		ai eps ps
application/rtf			rtf
application/x-bcpio		bcpio
application/x-cpio		cpio
application/x-csh		csh
application/x-dvi		dvi
application/x-gtar		gtar
application/x-gzip		gz
application/x-hdf		hdf
application/x-latex		latex
application/x-mif		mif
application/x-netcdf		nc cdf
application/x-patch		patch
application/x-psgz		ps.gz
application/x-sh		sh
application/x-shar		shar
application/x-sv4cpio		sv4cpio
application/x-sv4crc		sv4crc
application/x-shockwave-flash	swf
application/x-tar		tar
application/x-tcl		tcl
application/x-tex		tex
application/x-texinfo		texinfo texi
application/x-troff		t tr roff
application/x-troff-man		man
application/x-troff-me		me
application/x-troff-ms		ms	       
application/x-wais-source	src
application/x-ustar		ustar
application/zip			zip
audio/basic			au snd
audio/x-aiff			aif aiff aifc
audio/x-wav			wav
image/gif			gif
image/ief			ief
image/jpeg			jpeg jpg jpe
image/tiff			tiff tif
image/x-cmu-raster		ras
image/x-portable-anymap		pnm
image/x-portable-bitmap		pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap		ppm
image/x-rgb			rgb
image/x-xbitmap			xbm
image/x-xpixmap			xpm
image/x-xwindowdump		xwd
text/html			html htm
text/plain			txt c cc h text
text/richtext			rtx
text/tab-separated-values	tsv
text/x-setext			etx
video/mpeg			mpeg mpg mpe
video/quicktime			qt mov
video/x-msvideo			avi
video/x-sgi-movie		movie
x-conference/x-cooltalk		ice
x-world/x-vrml			wrl
application/x-compress          Z
video/infopad-vq                vq
