head     1.1;
branch   1.1.1;
access   ;
symbols  initial:1.1.1.1 initial:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     96.06.11.03.56.32;  author fox;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     96.06.11.03.56.32;  author fox;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ 0       0 
 1       0 
 2       0 
 3       0 
 4       0 
 5       0 
 6      69 #####################################################################
 7      58 ##########################################################
 8      22 ######################
 9      42 ##########################################
10      38 ######################################
11      60 ############################################################
12      74 ##########################################################################
13      61 #############################################################
14      48 ################################################
15      22 ######################
16       9 #########
17       4 ####
@


1.1.1.1
log
@Files to read thru CS HTTP logs and construct input for feeding to
steve's simulator, for determining how many distillers a single WS can
support given "typical" web access patterns.  Note that the program
removes the (disproportionately large number of) refs to eric anderson's
pictures page.
@
text
@@
