head     1.1;
branch   1.1.1;
access   ;
symbols  initial:1.1.1.1 initial:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     96.06.11.03.56.32;  author fox;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     96.06.11.03.56.32;  author fox;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ 0       0 
 1       0 
 2       0 
 3       0 
 4       0 
 5       0 
 6       0 
 7       0 
 8       0 
 9       0 
10       2 ##
11       7 #######
12       4 ####
13       0 
14       6 ######
15       6 ######
16       4 ####
@


1.1.1.1
log
@Files to read thru CS HTTP logs and construct input for feeding to
steve's simulator, for determining how many distillers a single WS can
support given "typical" web access patterns.  Note that the program
removes the (disproportionately large number of) refs to eric anderson's
pictures page.
@
text
@@
