head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	97.01.24.03.26.00;	author fox;	state dead;
branches;
next	1.2;

1.2
date	97.01.24.02.03.06;	author fox;	state Exp;
branches;
next	1.1;

1.1
date	97.01.24.02.02.30;	author fox;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@$Id: bar,v 1.2 1997/01/24 02:03:06 fox Exp fox $
asdfd
@


1.2
log
@*** empty log message ***
@
text
@d1 1
a1 1
$Id: bar,v 1.1 1997/01/24 02:02:30 fox Exp $
@


1.1
log
@bar
@
text
@d1 2
a2 1
$Id: foo,v 1.1 1997/01/24 01:55:57 fox Exp $
@
