head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	98.12.04.02.09.38;	author daw;	state Exp;
branches;
next	1.3;

1.3
date	98.12.02.02.18.33;	author daw;	state Exp;
branches;
next	1.2;

1.2
date	98.12.02.00.13.00;	author daw;	state Exp;
branches;
next	1.1;

1.1
date	98.12.01.21.42.37;	author daw;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@nikitab@@cs	5	5	4	 14
mds@@eecs	5	5	4	 14
jrvb@@cs		4	5	5	 14
hildrum@@cs	4	5	5	 14
czerwin@@cs	4	5	5	 14
chuah@@cs	5	4	5	 14
jackchen@@cs	5	4	4	 13
hoon@@cs		3	5	5	 13
geweke@@cs	4	5	4	 13
gebis@@eecs	4	4	5	 13
davidwu@@cs	4	4	5	 13
msreedha@@cs	4	4	4	 12
jmacd@@cs	4	5	3	 12
helenjw@@cs	4	4	4	 12
bhaskar@@cs	4	3	5	 12
shailen@@cs	3	4	4	 11
ravenben@@cs	5	4	2	 11
ronathan@@cs	3	4	3	 10
mikechen@@cs	3	4	3	 10
jshih@@cs	3	4	3	 10
fredwong@@cs	2	3	4	 9
hcheng@@cs	3	3	2	 8
dongwu@@eecs	2	3	3	 8
pchong@@eecs	3	0	4	 7
@


1.3
log
@*** empty log message ***
@
text
@d1 24
a24 24
bhaskar@@cs	4	3	5
chuah@@cs	5	4	5
czerwin@@cs	4	5	5
davidwu@@cs	4	4	5
dongwu@@eecs	2	3	3
fredwong@@cs	2	3	4
gebis@@eecs	4	4	5
geweke@@cs	4	5	4
hcheng@@cs	3	3	2
helenjw@@cs	4	4	4
hildrum@@cs	4	5	5
hoon@@cs		3	5	5
jackchen@@cs	5	4	4
jmacd@@cs	4	5	3
jrvb@@cs		4	5	5
jshih@@cs	3	4	3
mds@@eecs	5	5	4
mikechen@@cs	3	4	3
msreedha@@cs	4	4	4
nikitab@@cs	5	5	4
pchong@@eecs	3	0	4
ravenben@@cs	5	4	2
ronathan@@cs	3	4	3
shailen@@cs	3	4	4
@


1.2
log
@*** empty log message ***
@
text
@a18 1
misha@@xcf		
d21 1
a21 1
pchong@@eecs
@


1.1
log
@*** empty log message ***
@
text
@d1 21
a21 21
bhaskar@@cs	4
chuah@@cs	5
czerwin@@cs	4
davidwu@@cs	4
dongwu@@eecs	2
fredwong@@cs	2
gebis@@eecs	4
geweke@@cs	4
hcheng@@cs	3
helenjw@@cs	4
hildrum@@cs	4
hoon@@cs		3
jackchen@@cs	5
jmacd@@cs	4
jrvb@@cs		4
jshih@@cs	3/4
mds@@eecs	5
mikechen@@cs	3
misha@@xcf
msreedha@@cs	4/5
nikitab@@cs	5
d23 3
a25 3
ravenben@@cs	4/5
ronathan@@cs	2/3
shailen@@cs	3
@
