head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	98.12.15.00.33.28;	author iang;	state Exp;
branches;
next	1.2;

1.2
date	98.09.17.23.19.04;	author daw;	state Exp;
branches;
next	1.1;

1.1
date	98.09.17.23.07.54;	author daw;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Fixed some formatting
@
text
@CCN   DEPT       NUM     PRIM SEC TYPE  COURSE-TITLE         LIMIT CR-CD UNITS
25138 COMPSCI    261       P  001 LEC   COMPUTER SECURITY       40        3.0
         U R                                DEG     NON
   SID   G L   STUDENT NAME            CEC  EXP LVL AP  REG COL-MAJ CR-CD UNITS
-------------------------------------------------------------------------------
14181423 G 1 BORISSOV,NIKITA           00000     5       N  16  201        3.0
14169312 G 1 CHEN,JACK LEE             00000     5       N  16  201        3.0
11397260 G 1 CHENG,HEYNING ADRIAN      00000     6       C  16  201        3.0
13327872 G 1 CHONG,PHILIP              00000     5       C  16  290        3.0
12967687 G 1 CHUAH,CHEN-NEE            00000     7       C  16  290        3.0
13752635 G 1 CZERWINSKI,STEVEN EDWARD  00000     6       C  16  201        3.0
13330208 G 1 GEBIS,JOSEPH JAMES        00000     5       C  16  201        3.0
12183838 G 1 GEWEKE,ANDREW ROBERT      00000     5       C  16  201        3.0
14170091 G 1 HILDRUM,KIRSTEN BERIT     00000     5       N  16  201        3.0
12398942 U 1 IONESCU,MIHUT DRAGOS      00000     4   4   R  16  306        3.0
14145912 G 1 KANG,BYUNGHOON            00000     6       N  16  201        3.0
11598057 G 1 MISTRY,SHAILEN S          00000     5       C  16  201        3.0
13739706 G 1 MUKKAMALLA,SREEDHAR       00000     5       C  16  201        3.0
13738797 G 1 RAMAN,BHASKARAN           00000     5       C  16  201        3.0
13739751 G 1 SHIH,JIMMY SSU-GING       00000     6       C  16  290        3.0
10682131 G 1 SPILLER,MARK DAVID        00000     5       C  16  290        3.0
14139788 G 1 VON BEHREN,JAMES ROBERT   00000     5       N  16  201        3.0
13330586 G 1 WANG,JIAHE HELEN          00000     5       C  16  201        3.0
12520254 G 1 WONG,FREDERICK CHUN BONG  00000     5       C  16  201        3.0
12076596 G 1 WU,DAVID TZE-SI           00000     5       C  16  201        3.0
12094647 G 1 ZHAO,DONG WU              00000     5       C  16  290        3.0
13742163 G 1 ZHAO,YANBIN               00000     5       C  16  201        3.0
TOTAL STUDENTS:  22
@


1.2
log
@*** empty log message ***
@
text
@d3 2
a4 2
U R                                DEG     NON
SID   G L   STUDENT NAME            CEC  EXP LVL AP  REG COL-MAJ CR-CD UNITS
@


1.1
log
@*** empty log message ***
@
text
@a0 12
From jdavis@@hera.EECS.Berkeley.EDU  Thu Sep 17 16:06:41 1998
Return-Path: jdavis@@hera.EECS.Berkeley.EDU
Received: from hofmann.CS.Berkeley.EDU (root@@hofmann.CS.Berkeley.EDU [128.32.35.123]) by joseph.cs.berkeley.edu (8.8.5/local) with ESMTP id QAA02165 for <daw@@joseph.CS.Berkeley.EDU>; Thu, 17 Sep 1998 16:06:40 -0700
Received: from hera.EECS.Berkeley.EDU (jdavis@@hera.EECS.Berkeley.EDU [128.32.240.97]) by hofmann.CS.Berkeley.EDU (8.9.1a/8.6.6.Beta11) with ESMTP id QAA26987 for <daw@@cs.berkeley.edu>; Thu, 17 Sep 1998 16:03:11 -0700 (PDT)
Received: (from jdavis@@localhost) by hera.EECS.Berkeley.EDU (8.8.5/8.8.3) id QAA04060 for daw@@cs.berkeley.edu; Thu, 17 Sep 1998 16:03:09 -0700
Date: Thu, 17 Sep 1998 16:03:09 -0700
From: Jo Davis <jdavis@@CS.Berkeley.EDU>
Message-Id: <199809172303.QAA04060@@hera.EECS.Berkeley.EDU>
To: daw@@CS.Berkeley.EDU
Subject: Re:  CS261 class list
Status: RO

a28 1

@
