head     1.1;
branch   1.1.1;
access   ;
symbols  ipse-pcap:1.1.1.1 ipse-pcap:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     97.06.17.01.09.04;  author gribble;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     97.06.17.01.09.04;  author gribble;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/usr/bin/perl -0777

package ppop;

$protport = 110;

sub ppop {
MAIN:
foreach $file (@@_)
{
    ($lhost,$lport,$hhost,$hport) = $file =~ m{
	([\w\.-]+?)
	:
	(\d+)
	-
	([\w\.-]+?)
	:
	(\d+)
	}sox;

    if ($lport != $protport && $hport != $protport)
    {
	warn "Not on port $protport!\n";
	next MAIN;
    }

    ($cli, $srv, $clihost, $cliport, $srvhost, $srvport) = 
	($hport == $protport) ? ("\x01", "\x02", $lhost, $lport, $hhost, $hport)
			: ("\x02", "\x01", $hhost, $hport, $lhost, $lport);

    open(F, $file) || do {warn "Cannot open $file: $!\n"; next MAIN;};

    print "\n$file\n" if $main::v;
    $sess = <F>;
    close(F);
    unlink($file) if $main::rm;

    $userseen = '';
    $flowdir = 1;
    while ($sess =~ m{
	(?:
	    ([\x01\x02])
	|
	    (USER|PASS)
	    \s+
	    ([^\x01\x02]+?)       		## userid
	    \x03\\r\n         					## CRLF
	)
	}sxg)
    {
	if ($1 eq $cli) {
	    $flowdir = 1;
	} elsif ($1 eq $srv) {
	    $flowdir = 2;
	} elsif ($flowdir == 1 && $2 eq "USER") {
	    $userseen = $3;
	} elsif ($flowdir == 1 && $2 eq "PASS") {
	    $passseen = $3;
	    if (($userseen ne "anonymous" && $userseen ne "ftp") || 
		($passseen !~ /\@@/)) {
		print "POP\t$userseen\@@$srvhost\t$passseen\n";
	    }
	}
    }
}
}

1;
@


1.1.1.1
log
@Wohoo--ipse over pcap!
@
text
@@
