head	1.3;
access;
symbols
	ipse-pcap:1.1.1.1
	ipse-pcap:1.1.1;
locks; strict;
comment	@# @;


1.3
date	97.06.17.19.40.36;	author gribble;	state Exp;
branches;
next	1.2;

1.2
date	97.06.17.01.55.09;	author gribble;	state Exp;
branches;
next	1.1;

1.1
date	97.06.17.01.09.04;	author gribble;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.06.17.01.09.04;	author gribble;	state Exp;
branches;
next	;


desc
@@


1.3
log
@doenv needed /usr/x11/bin etc for xterm, pnfs, pxtract changed to use
/usr/bin/perl.  Will fix for autoconf soon.
@
text
@#!/usr/bin/perl -0777

## Options:
##  -v  verbose (prints filenames)
##  -rm remove files after processing

push(@@INC,split(/:/,$ENV{'PATH'}));

require "pftp";
require "ptelnet";
require "ppop";
require "prexec";
require "prsh";
require "px11";
require "pnfs";

$| = 1;

MAIN:
foreach $file (@@ARGV)
{
    $ipprot = 0;
    ($lhost,$lport,$hhost,$hport,$ipprot) = $file =~ m{
	([\w\.-]+?)
	:
	(\d+)
	-
	([\w\.-]+?)
	:
	(\d+)
	-
	(\d+)
    }sox;

    if ($ipprot == 6) {
	if ($lport == 21 || $hport == 21) {
	    &pftp::pftp($file);
	} elsif ($lport == 513 || $hport == 513) {
	    &ptelnet::ptelnet($file);
	} elsif ($lport == 23 || $hport == 23) {
	    &ptelnet::ptelnet($file);
	} elsif ($lport == 514 || $hport == 514) {
	    &prsh::prsh($file);
	} elsif ($lport == 110 || $hport == 110) {
	    &ppop::ppop($file);
	} elsif ($lport == 512 || $hport == 512) {
	    &prexec::prexec($file);
	} elsif ($lport =~ /^600\d$/ || $hport =~ /^600\d$/) {
	    &px11::px11($file);
	} else {
	    warn "Unknown TCP protocol: $file\n";
	    next MAIN;
	}
    } elsif ($ipprot == 17) {
	if ($hport == 2049) {
	    &pnfs::pnfs($file);
	} else {
	    warn "Unknown UDP protocol: $file\n";
	    next MAIN;
	}
    } else {
	warn "Unknown IP protocol: $file\n";
	next MAIN;
    }
}
@


1.2
log
@More updates..
@
text
@d1 1
a1 1
#!/home/tomorrow/b/grad/fox/perl-5.004/bin/perl -0777
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#!/usr/bin/perl -s0777
@


1.1.1.1
log
@Wohoo--ipse over pcap!
@
text
@@
