head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	97.04.18.01.55.52;	author fox;	state Exp;
branches;
next	1.9;

1.9
date	97.03.07.10.45.10;	author fox;	state Exp;
branches;
next	1.8;

1.8
date	97.02.06.17.21.18;	author gribble;	state Exp;
branches;
next	1.7;

1.7
date	97.02.06.17.13.35;	author gribble;	state Exp;
branches;
next	1.6;

1.6
date	97.02.05.16.51.03;	author gribble;	state Exp;
branches;
next	1.5;

1.5
date	97.02.05.09.01.09;	author fox;	state Exp;
branches;
next	1.4;

1.4
date	97.02.03.09.42.59;	author fox;	state Exp;
branches;
next	1.3;

1.3
date	97.01.24.23.07.15;	author fox;	state Exp;
branches;
next	1.2;

1.2
date	97.01.24.23.06.46;	author fox;	state dead;
branches;
next	1.1;

1.1
date	97.01.24.23.06.16;	author fox;	state Exp;
branches;
next	;


desc
@@


1.10
log
@added FSM assignment files phase 2
@
text
@Steve Gribble <gribble@@cs.berkeley.edu>
Armando Fox <fox@@cs.berkeley.edu>
Kee Chi <keechi@@uclink4.berkeley.edu>
Nguyen Dang <gigolo@@uclink4.berkeley.edu>
Benny (Hoi-Wah) Fong <fongben@@uclink4.berkeley.edu>
Matt Gedigian <presumed@@uclink4.berkeley.edu>
Eileen Hohman <ucbearly@@uclink4.berkeley.edu>
Roger Hsueh <hsueh@@concentric.net>
Eric Jen <ericjen@@uclink4.berkeley.edu>
Timothy Kimball <tkimball@@sbeach.com>
Dave Latham <DaveLatham@@myself.com>
Roman Makovitskiy <roman05@@juno.com>
Tom Pai <tompai@@aol.com>
Tom Sha <tsha@@uclink4.berkeley.edu>
Eddy J. Shao <ed_shao@@uclink4.berkeley.edu>
Amy Wang <amyw@@uclink4.berkeley.edu>
Mike Yang <mthyang@@uclink4.berkeley.edu>

@


1.9
log
@*** empty log message ***
@
text
@d1 2
@


1.8
log
@This is ticking me off.
@
text
@d8 1
a8 1
Timothy Kimball <??>
@


1.7
log
@fixed a few conflicts in this file from parallel edits
between myself and armando.
@
text
@d16 1
@


1.6
log
@Added a few more email addresses to the list.
@
text
@a15 1

@


1.5
log
@*** empty log message ***
@
text
@d2 1
d4 1
d7 3
a9 1
Dave Latham <DaveLatham@@aol.com>
d13 1
d16 1
@


1.4
log
@added office hours to index.html and updated student email list
@
text
@d4 2
@


1.3
log
@*** empty log message ***
@
text
@d1 2
d4 5
@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@*** empty log message ***
@
text
@@
