head	1.3;
access;
symbols
	v15b:1.3
	v10b3:1.3
	v10b2:1.3
	v10b1:1.3;
locks; strict;
comment	@# @;


1.3
date	97.10.07.19.04.30;	author iang;	state Exp;
branches;
next	1.2;

1.2
date	97.08.05.02.02.15;	author aspolito;	state Exp;
branches;
next	1.1;

1.1
date	97.08.05.00.56.23;	author aspolito;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Changed version to 1.0 beta1
@
text
@no forms

no image maps

funny network problems when you let wingman timeout (not much anymore)
@


1.2
log
@*** empty log message ***
@
text
@a0 7
sometimes pushing on a link doesn't do anything and you need to
do try a second time

cache can sometimes get confused and return the wrong page.

no edit menus (cut paste etc)

d5 1
a5 3
still no visual feedback of click

funny network problems when you let wingman timeout
@


1.1
log
@*** empty log message ***
@
text
@d12 3
@
