head	1.4;
access;
symbols
	v15b:1.4
	v10b3:1.3
	v10b2:1.3
	v10b1:1.3;
locks; strict;
comment	@# @;


1.4
date	97.11.13.21.20.52;	author fox;	state Exp;
branches;
next	1.3;

1.3
date	97.09.02.20.40.54;	author gribble;	state Exp;
branches;
next	1.2;

1.2
date	97.09.02.20.32.51;	author gribble;	state Exp;
branches;
next	1.1;

1.1
date	97.08.30.00.26.33;	author fox;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/opt/bin/perl

$usage = "Usage: press Connect button on Pilot, then '$0 <local-ip-addr>'\n";
die $usage if grep(/^-h/, @@ARGV);

open(STDIN, "+</dev/pilot") or die "Cannot open /dev/pilot: $!\n";
open(STDOUT, "+<&STDIN") or die "Cannot dup STDIN: $!\n";

$| = 1;
$/ = "\r";
$nl = "\r\n";

## You should probably change localip you your machine's IP address

$localip = shift @@ARGV or die $usage;

## Leave this alone, unless your machine does IP forwarding and you want
## your Pilot to connect to a remote machine.  In that case, set this to
## an unused address on your subnet (you may have to add "proxyarp" to the
## pppd command line, too).
##$remoteip = "10.0.0.2";
$remoteip = "128.32.131.253";

$ENV{PATH} = "/opt/bin:/bin:/usr/bin";
system "/bin/stty 6:4:cbf:8:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:73 < /dev/pilot";

while (<STDIN>) {
    next unless /AT/io;
    if (/DT/io) {
	print "${nl}RINGING${nl}";
	sleep 2;
	print "${nl}RINGING${nl}";
	sleep 2;
	print "${nl}CONNECT 38400${nl}${nl}";
	exec "/usr/sbin/pppd local 38400 proxyarp crtscts ${localip}:${remoteip}" or
	    die "exec: $!\n";
    }
    print "${nl}OK${nl}";
}
@


1.3
log
@Fixed the stty settings for /dev/pilot to match Ian's machine.
@
text
@d21 2
a22 1
$remoteip = "10.0.0.2";
d35 1
a35 1
	exec "/usr/sbin/pppd local 38400 crtscts ${localip}:${remoteip}" or
@


1.2
log
@Environment etc.
@
text
@d24 1
a24 1
system "/bin/stty 38400 echo -opost -icrnl -inlcr";
@


1.1
log
@added perl script to allow ppp connection via cradle
@
text
@d23 2
a24 1
system "stty 38400 echo";
a38 1

@
