head	1.4;
access;
symbols
	initial:1.1.1.1
	initial:1.1.1;
locks; strict;
comment	@# @;


1.4
date	98.11.23.17.39.13;	author daw;	state Exp;
branches;
next	1.3;

1.3
date	98.11.17.19.56.32;	author daw;	state Exp;
branches;
next	1.2;

1.2
date	98.11.17.19.34.19;	author daw;	state Exp;
branches;
next	1.1;

1.1
date	98.11.17.19.30.59;	author daw;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.17.19.30.59;	author daw;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@_Latex Graphics Companion_

algorithms book (Cormen, Leiserson, and Rivest)

_The Handbook of Applied Cryptography_  (some Canadian authors)

_Advanced Perl Programming_

_Writing Linux Device Drivers_, O'Reilly.

_Securing Java: Getting down to business with mobile code_
(McGraw and Felten, John Wiley & Sons, 1998)

A subscription to  _Computer and Communicatuions Security Reviews_,
http://www.anbar.co.uk/computing/ccsr/home.htm
@


1.3
log
@*** empty log message ***
@
text
@d13 3
@


1.2
log
@*** empty log message ***
@
text
@d10 3
@


1.1
log
@Initial revision
@
text
@d1 9
a9 1
Latex Graphics Companion
@


1.1.1.1
log
@
@
text
@@
