head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	98.12.11.23.17.39;	author daw;	state Exp;
branches;
next	1.6;

1.6
date	98.12.11.23.12.03;	author daw;	state Exp;
branches;
next	1.5;

1.5
date	98.12.11.22.05.56;	author daw;	state Exp;
branches;
next	1.4;

1.4
date	98.12.11.20.19.31;	author daw;	state Exp;
branches;
next	1.3;

1.3
date	98.12.11.17.26.13;	author daw;	state Exp;
branches;
next	1.2;

1.2
date	98.12.05.01.07.27;	author daw;	state Exp;
branches;
next	1.1;

1.1
date	98.12.04.02.09.38;	author daw;	state Exp;
branches;
next	;


desc
@@


1.7
log
@*** empty log message ***
@
text
@nikitab@@cs	5	5	5	15
mds@@eecs	5	5	4	14
jrvb@@cs		5	5	4	14
ravenben@@cs	5	4	4	13
pchong@@eecs	5	4	4	13
msreedha@@cs	4	4	5	13
hildrum@@cs	3	5	5	13
gebis@@eecs	5	5	3	13
czerwin@@cs	5	4	4	13
chuah@@cs	5	4	4	13
jackchen@@cs	4	5	3	12
geweke@@cs	4	5	3	12
jshih@@cs	5	3	3	11
hoon@@cs		3	4	4	11
jmacd@@cs	5	2	3	10
davidwu@@cs	3	3	4	10
ronathan@@cs	4	3	2	9
mikechen@@cs	1	3	5	9
helenjw@@cs	4	2	3	9
hcheng@@cs	3	2	4	9
bhaskar@@cs	3	3	3	9
fredwong@@cs	2	3	3	8
shailen@@cs	1	1	1	3
dongwu@@eecs	0	4	???	???
@


1.6
log
@*** empty log message ***
@
text
@d1 9
a9 1
bhaskar@@cs	3	3	3	9
d11 1
a11 5
czerwin@@cs	5	4	4	13
davidwu@@cs	3	3	4	10
dongwu@@eecs	0	4	???	???
fredwong@@cs	2	3	3	8
gebis@@eecs	5	5	3	13
d13 1
a13 3
hcheng@@cs	3	2	4	9
helenjw@@cs	4	2	3	9
hildrum@@cs	3	5	5	13
a14 1
jackchen@@cs	4	5	3	12
d16 2
a17 3
jrvb@@cs		5	5	4	14
jshih@@cs	5	3	3	11
mds@@eecs	5	5	4	14
d19 4
a22 5
msreedha@@cs	4	4	5	13
nikitab@@cs	5	5	5	15
pchong@@eecs	5	4	4	13
ravenben@@cs	5	4	4	13
ronathan@@cs	4	3	2	9
d24 1
@


1.5
log
@*** empty log message ***
@
text
@d1 24
a24 24
bhaskar@@cs	3	3	3
chuah@@cs	5	4	4
czerwin@@cs	5	4	4
davidwu@@cs	3	3	4
dongwu@@eecs	0	4	???
fredwong@@cs	2	3	3
gebis@@eecs	5	5	3
geweke@@cs	4	5	3
hcheng@@cs	3	2	4
helenjw@@cs	4	2	3
hildrum@@cs	3	5	5
hoon@@cs		3	4	4
jackchen@@cs	4	5	3
jmacd@@cs	5	2	3
jrvb@@cs		5	5	4
jshih@@cs	5	3	3
mds@@eecs	5	5	4
mikechen@@cs	1	3	5
msreedha@@cs	4	4	5
nikitab@@cs	5	5	5
pchong@@eecs	5	4	4
ravenben@@cs	5	4	4
ronathan@@cs	4	3	2
shailen@@cs	1	1	1
@


1.4
log
@*** empty log message ***
@
text
@d2 23
a24 23
chuah@@cs	5	4
czerwin@@cs	5	4
davidwu@@cs	3	3
dongwu@@eecs	0	4
fredwong@@cs	2	3
gebis@@eecs	5	5
geweke@@cs	4	5
hcheng@@cs	3	2
helenjw@@cs	4	2
hildrum@@cs	3	5
hoon@@cs		3	4
jackchen@@cs	4	5
jmacd@@cs	5	2
jrvb@@cs		5	5
jshih@@cs	5	3
mds@@eecs	5	5
mikechen@@cs	1	3
msreedha@@cs	4	4
nikitab@@cs	5	5
pchong@@eecs	5	4
ravenben@@cs	5	4
ronathan@@cs	4	3
shailen@@cs	1	1
@


1.3
log
@*** empty log message ***
@
text
@d1 1
a1 1
bhaskar@@cs	3	3
@


1.2
log
@*** empty log message ***
@
text
@d11 14
a24 14
hildrum@@cs	3
hoon@@cs		3
jackchen@@cs	4
jmacd@@cs	5
jrvb@@cs		5
jshih@@cs	5
mds@@eecs	5
mikechen@@cs	1
msreedha@@cs	4
nikitab@@cs	5
pchong@@eecs	5
ravenben@@cs	5
ronathan@@cs	4
shailen@@cs	1
@


1.1
log
@*** empty log message ***
@
text
@d6 5
a10 5
fredwong@@cs	2/3
gebis@@eecs	5
geweke@@cs	4
hcheng@@cs	4
helenjw@@cs	3
@
