head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	98.11.20.19.41.56;	author daw;	state Exp;
branches;
next	;


desc
@@


1.1
log
@*** empty log message ***
@
text
@From bhaskar@@cs.berkeley.edu  Sat Nov 14 11:02:07 1998
Return-Path: bhaskar@@cs.berkeley.edu
Received: from cs2.CS.Berkeley.EDU (cs2.CS.Berkeley.EDU [208.1.75.56]) by joseph.cs.berkeley.edu (8.8.5/local) with ESMTP id LAA05015 for <daw@@joseph.CS.Berkeley.EDU>; Sat, 14 Nov 1998 11:02:06 -0800
Received: from huginn.CS.Berkeley.EDU (huginn.CS.Berkeley.EDU [128.32.35.5]) by cs2.CS.Berkeley.EDU (8.9.1a/8.6.6.Beta11) with ESMTP id LAA16051; Sat, 14 Nov 1998 11:01:37 -0800 (PST)
Received: from bidi.hip.berkeley.edu (bhaskar@@bidi.HIP.Berkeley.EDU [136.152.118.231]) by huginn.CS.Berkeley.EDU with SMTP (8.7.1/8.7.1) id LAA29609; Sat, 14 Nov 1998 11:02:07 -0800 (PST)
Date: Sat, 14 Nov 1998 11:02:25 -0800 (PST)
From: Bhaskaran Raman <bhaskar@@cs.berkeley.edu>
X-Sender: bhaskar@@bidi.hip.berkeley.edu
To: daw@@cs.berkeley.edu
cc: shailen@@cs.berkeley.edu
Subject: CS261 Project Status
Message-ID: <Pine.LNX.3.96.981114110029.370A-100000@@bidi.hip.berkeley.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO

Hi Dave, Sorry we were not able to mail this yesterday.
-Bhaskar & Shailen.

----------------------------------------------------------------------

Status & To-Do List of our SSL-traffic-analysis project:

Using tcpdump, we have been able to see whether we can figure out the
downloaded page from the download size. At this point, the process of
matching download size to downloaded page is manual. We're yet to
write the (simple) script to do this automatically.

We're working on how to handle caching. Even if parts of the page are
cached, if some images are not cached, we can still figure out which
page was visited. Also, we have not worked on using locality
information (page n has a link to page n+1).

As a concrete "break-in" we're going to try to figure out the books
that a customer (one of us) buys at "amazom.com" using download page
and image (book cover) sizes alone (we have to do this through the SSL
proxy since "amazon.com"'s shopping cart is insecure!).

----------------------------------------------------------------------

Bhaskaran Raman, 510-642-9076 (Off), 510-644-1906 (Res)
http://www.cs.berkeley.edu/~bhaskar
Visit ASHA at http://www.ashanet.org/
______________________________________
INDIA Together: "we know, and we care"

@
