head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	98.11.20.19.41.57;	author daw;	state Exp;
branches;
next	;


desc
@@


1.1
log
@*** empty log message ***
@
text
@From gebis@@cory.EECS.Berkeley.EDU  Fri Nov 13 17:14:38 1998
Return-Path: gebis@@cory.EECS.Berkeley.EDU
Received: from po.EECS.Berkeley.EDU (po.EECS.Berkeley.EDU [128.32.134.172]) by joseph.cs.berkeley.edu (8.8.5/local) with ESMTP id RAA03561 for <cs261-homeworks@@joseph.cs.berkeley.edu>; Fri, 13 Nov 1998 17:14:38 -0800
Received: (from gebis@@localhost)
	by po.EECS.Berkeley.EDU (8.8.8/8.8.8) id RAA28587
	for cs261-homeworks@@joseph.cs.berkeley.edu; Fri, 13 Nov 1998 17:14:42 -0800 (PST)
Message-Id: <199811140114.RAA28587@@po.EECS.Berkeley.EDU>
Subject: Project status
To: cs261-homeworks@@joseph.cs.berkeley.edu
Date: Fri, 13 Nov 1998 17:14:41 -0800 (PST)
From: "Joseph Gebis" <gebis@@eecs.berkeley.edu>
X-Mailer: ELM [version 2.5 PL0b2]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Status: RO


* General research into TCP state diagrams/stacks
* Have the basic infrastructure code in place: generate different
  types of packets required to probe TCP, data structures, etc
* Started working on the actual probing
* Examining the link to QueSO that Dave recently sent me

@
