head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	98.11.20.19.41.57;	author daw;	state Exp;
branches;
next	;


desc
@@


1.1
log
@*** empty log message ***
@
text
@From hildrum@@guaymas.CS.Berkeley.EDU  Fri Nov 13 14:07:31 1998
Return-Path: hildrum@@guaymas.CS.Berkeley.EDU
Received: from guaymas.CS.Berkeley.EDU (guaymas.CS.Berkeley.EDU [128.32.33.204]) by joseph.cs.berkeley.edu (8.8.5/local) with ESMTP id OAA03345 for <cs261-homeworks@@joseph.cs.berkeley.edu>; Fri, 13 Nov 1998 14:07:30 -0800
Received: from localhost (hildrum@@localhost) by guaymas.CS.Berkeley.EDU (8.8.3/8.6.9) with SMTP id OAA14421 for <cs261-homeworks@@joseph.cs.berkeley.edu.>; Fri, 13 Nov 1998 14:07:33 -0800 (PST)
Date: Fri, 13 Nov 1998 14:07:33 -0800 (PST)
From: Kris Hildrum <hildrum@@guaymas.CS.Berkeley.EDU>
Reply-To: Kris Hildrum <hildrum@@guaymas.CS.Berkeley.EDU>
To: cs261-homeworks@@joseph.cs.berkeley.edu
Subject: Project Status
Message-ID: <Pine.HPP.3.96.981112124210.13434B-100000@@guaymas.CS.Berkeley.EDU>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO

	
	I am not quite as far as I wanted to be, but I don't think that
will be a problem.  I am now able to look at what Kerberos is sending, and
I am exploring why it sometimes seems to send the same thing.  I'll also
be looking for other strangeness. 

Kris

@
