head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	98.11.20.19.41.57;	author daw;	state Exp;
branches;
next	;


desc
@@


1.1
log
@*** empty log message ***
@
text
@From jmacd@@helen.CS.Berkeley.EDU  Thu Nov 19 15:30:57 1998
Return-Path: jmacd@@helen.CS.Berkeley.EDU
Received: from helen.CS.Berkeley.EDU (helen.CS.Berkeley.EDU [128.32.131.251]) by joseph.cs.berkeley.edu (8.8.5/local) with ESMTP id PAA14434 for <cs261-homeworks@@joseph.cs.berkeley.edu>; Thu, 19 Nov 1998 15:30:57 -0800
Received: (from jmacd@@localhost)
	by helen.CS.Berkeley.EDU (8.9.1a/8.9.1) id PAA00537;
	Thu, 19 Nov 1998 15:31:10 -0800 (PST)
Message-ID: <19981119153110.12351@@helen.CS.Berkeley.EDU>
Date: Thu, 19 Nov 1998 15:31:10 -0800
From: Josh MacDonald <jmacd@@CS.Berkeley.EDU>
To: cs261-homeworks@@joseph.cs.berkeley.edu
Subject: project report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.89.1
Status: RO

I did not send a report last week, on time.  That's because until
two days ago, I had made no progress.  I have spoken with Blum and
done enough background research to know that there is a project
here but it is much larger than I can do in two weeks.  Its more
of a thesis topic, but I'll do my best to motivate the subject,
outline an approach, and discuss its security implications relative
to other strategies for secure mobile code execution.

-josh

@
