head     1.1;
branch   1.1.1;
access   ;
symbols  caches-tag:1.1.1.1 caches-tag:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     97.08.11.05.36.05;  author gribble;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     97.08.11.05.36.05;  author gribble;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@Title		Squid - Internet Object cache
Version		1.1.10 (June 1, 1997)
Description	This package contains all executables, support files and documentation  necessary to run Squid. NOTE: this package should be installed as "root".
DefaultLocation	/
Relocatable	NO
DisableStop	YES
DiskName	Squid-1.1.10.README
@


1.1.1.1
log
@Harvest and squid caches.
@
text
@@
