head     1.1;
branch   1.1.1;
access   ;
symbols  caches-tag:1.1.1.1 caches-tag:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     97.08.11.05.36.05;  author gribble;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     97.08.11.05.36.05;  author gribble;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh

failed()
{
	# show failed message and exit
	echo "FAILED ($*)"
	exit 1
}

#	check if caller runs as super user:
[ `/usr/ucb/whoami` = root ] || failed "must be super user"

PRG=Squid
REL=1.1.10

TMPDIR=/tmp/${PRG}-${REL}
rm -rf ${TMPDIR}
rm -rf ${PRG}-{REL}.pkg

for f in post_install pre_install info
do
	cp -p ${f} ${PRG}-${REL}.${f}
done

mkdirs ${TMPDIR}/usr/local/squid/etc ${TMPDIR}/usr/local/squid/logs
cp -pr /usr/local/squid/bin ${TMPDIR}/usr/local/squid
cp -pr /usr/local/squid/etc/squid.conf.default ${TMPDIR}/usr/local/squid/etc
strip ${TMPDIR}/usr/local/squid/bin/*
/etc/chown -R nobody.other ${TMPDIR}/usr/local/squid

/NextAdmin/Installer.app/package /tmp/${PRG}-${REL} ${PRG}-${REL}.info
cp ${PRG}-${REL}.pre_install ${PRG}-${REL}.pkg
cp ${PRG}-${REL}.post_install ${PRG}-${REL}.pkg
for f in post_install pre_install info
do
	rm ${PRG}-${REL}.${f}
done
@


1.1.1.1
log
@Harvest and squid caches.
@
text
@@
