head     1.1;
branch   1.1.1;
access   ;
symbols  caches-tag:1.1.1.1 caches-tag:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     97.08.11.05.36.05;  author gribble;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     97.08.11.05.36.05;  author gribble;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh

PATH=

USAGE='Usage: Squid-1.1.10.post_install package_path [install_path]'
PKG="$1"
DST="$2"

trap 'echo "FAILED (interrupted by signal)"; exit 1' 1 2 3 4 15

BEGINDATE=`/bin/date`
#FDATE=`echo $BEGINDATE | /bin/awk '{print $2 "_" $3 "_" $7 "_" $4}'`
echo Squid-1.1.10 post-installation script starts at $BEGINDATE

failed()
{
	# show failed message and exit
	echo "FAILED ($*)"
	exit 1
}

echo

#	check if caller runs as super user:
[ `/usr/ucb/whoami` = root ] || failed "must be super user"


/etc/chown -R nobody.other /usr/local/squid || failed "can't chown $1!"
echo "(done)"
@


1.1.1.1
log
@Harvest and squid caches.
@
text
@@
