<html>
<title>GloMop Technology Demo</title>

<h1>Contents</h1>
<ul>
<li><a href="#what">What does the demo do?</a>
<li><a href="#how">How to try the demo</a>
<li><a href="#qa">Demo Q&A</a>
<li><a href="demoxplain.html">How the demo is implemented</a>
<li><a href=#diff>The difference between the demo and "real" GloMop</a>
</ul>
<hr><!---------------------------------------------------------------------->

<a name=what>
<h1>What Does the Demo Do?</h1></a>

<p>
When you visit a Web
site containing large GIF images, the images
are automagically
<a href="overview.html#distillation"><i>distilled</i></a>
to provide a more compact representation
that shows much less detail than the original, but still gives you an
idea of the content.  
<a href="example.html">Here's an example</a> of image distillation.
</p>

<p>
Because the distilled images are typically 2-5% of the
size of the original, they are transmitted to your modem much more
quickly. 
</p>

<hr><!--------------------------------------------------------------------->
<a name=how>
<h1>How to Try the Demo</h1></a>

<ul>
  <li>In your Web browser preferences, set your HTTP proxy to
       <b>full-sail.cs.berkeley.edu</b> on port <b>5555</b>.
  <li>Click the Reload button and you'll get a Registration form to fill
       out.
  <li> Submit the form and surf away.
</ul>

<p>Each distilled image (and the non-distilled ones; this is a bug) have
a small "[R]" next to their bottom right corner.  Clicking it will
retrieve the original image.

<p>
When you want to go back to normal surfing, go back to your browser preferences
and disable the HTTP proxy (i.e. set it to nothing).
</p>

<p>
If you're interested in how the demo is implemented,
<a href="demoxplain.html">read this.</a>
</p>

<p>

<!-- <b>NOTE.</b> If you are using a Java(tm)-aware browser such as  -->
<!-- <a href="http://java.sun.com">HotJava</a>, try a -->
<!-- <a href="demoxplain.html#java">much nicer demo</a> -->
<!-- by setting the port to <b>5556</b>.  (If you don't know what this is, -->
<!-- you don't have it.)   -->
<!-- </p> -->

<hr><!---------------------------------------------------------------------->
<a name=qa>
<h1>Demo Q&A</h1></a>

<ul>

<li><b>
    I tried the demo, but the proxy host didn't respond and/or I got a
        TCP error and/or sometimes the proxy seems to hang.
    </b>
    <ul><li>
    The server goes up and down; try again later.
    </ul>

<li><b>
    Sometimes the thumbnail drawing isn't very useful.
    </b>
    <ul><li>
    Currently the only thresholding is based on the image size.  We're
    working on doing some kind of thresholding based on entropy or
    colormap information,
    to estimate how useful a distilled version would be to a human.
    </ul>

<li><b>
    How do you generate the thumbnail images?
    </b>
    <ul><li>
    We use the (very good) freeware PBM/PPM/PGM tools, by Jef Poskanzer,
         David Koblas et al., held together with duct tape and some
         homemade glue code.
    </ul>

<li><b>
    Are you caching any documents/graphics?
    </b>
    <ul><li>
    None at all at the proxy, though your browser may do some caching if
    you visit a page more than once.  Our whole point is to show that 
    it is computationally feasible to do distillation in real time.
         (For a 14.4K modem, the 
    communication time still dominates, and for many low-end PC's, the browser 
    rendering time is significant.)
    </ul>

<li><b> 
     This is cool!  I'd like to give you and your advisor new equipment
     or large sums of money so you can continue to work on this research!
    </b>
     <ul><li>Great! Why don't you <a
       href="mailto:brewer@cs.berkeley.edu">send Eric some email</a>, he
       will be overjoyed to hear it.
   </ul>

</ul>       

<hr><!-------------------------------------------------------------------></ul>
<a name=diff>
<h1>The Demo vs. "Real" GloMop</h1>
    
The demo differs from a real GloMop-aware browser in several ways:

<ul>
  <LI><b>Protocol negotiation:</b> We used a <A
       HREF="demoxplain.html#hack">hack</A> based on
       munging HTTP addresses to implement the "protocol" by which
       distillation and refinement requests are passed to the
       proxy.  A real GloMop client  accomplishes this using the
       bona fide layered protocol we have designed.

  <li><b>Sizes and color depths of distilled images:</b>
       A real GloMop client will negotiate a representation with the
       proxy, based on the measured quality of your network connection.

  <li><b>Types of documents that are distilled:</b> In this demo, only
       GIFs and JPEGs are affected, but a real GloMop client receives
       distilled 
       versions of almost any document: PostScript, MIME email,
       video/audio, etc.

  <li> <b>Proxy host:</b> A real GloMop proxy can be hosted on 
       a <i>network of workstations</i> (such as the
       <a href="http://now.cs.berkeley.edu">Berkeley NOW</a>) to exploit
       inherently-parallel distillation tasks.
</ul>
    
<hr><!------------------------------------------------------------------->
<a href="index.html"><img src=glomop.gif align=bottom alt="GloMop home page"></a>
<a href=".."><img src=../pix/fox_tiny.gif align=bottom alt="Armando's home
page"></a>
<address>fox@cs.berkeley.edu</address>
</html>
