<html>
<title>Image Distillation Example</title>
<pragma nocache>

<p><b>If you're already running the demo, this example won't work.</b>
</p>

<p>The image below is an 8-bit-color GIF (49185 bytes).  When it
finishes loading, click on it to view the distilled version (64x64
thumbnail, 4 colors, 592 bytes, 1.2% of original size) to compare the
loading times.    </p>

<a href=stimpy_distilled.gif><img width=256 height=379 src=stimpy.gif></a>

<p>It takes about 1.6 seconds for the proxy to create the
distilled representation from the original.  That's enough time for a
14.4Kbaud modem running PPP to transmit less than 2K bytes of compressed
data.
</p>

<hr><!------------------------------------------------------------------->
<a href=index.html><img src=glomop.gif align=bottom alt="GloMop home page"></a>
<a href=..><img src=../pix/fox_tiny.gif align=bottom alt="Armando's home
page"></a><a href=demo.html><h2>Back to GloMop Demo Instructions</h2></a>
<address>fox@cs.berkeley.edu</address>
</html>
