<html>
<title>GloMop</title>

<h1><img src=glomop.gif align=bottom><i>GloMop</i>:
Global Mobile Computing by Proxy</h1>
<ul>
  <li><b><i>No computer is an island.</i></b>
  <li><b><i>Never put off for tomorrow's hardware what you can do with
       today's software.</i></b>
</ul>
<hr>
<p>Index:
<a href=overview.html>Overview</a> |
<a href=#demo>Demo</a> |
<a href=#software>Software</a> |
<a href=#papers>Papers</a> |
<a href=#people>People</a> |
<a href=local>Local Info (restricted)</a>
</p>

<hr><!---------------------------------------------------------------------->
<a name=demo>
<h1>Try a GloMop Technology Demo!</h1>

<p>
If you surf the Web using a conventional modem (28.8 or slower) and you
are not behind a security firewall (i.e. your browser allows you to
designate an arbitrary host as an HTTP proxy), this
<a href=demo.html>technology demo</a>
will show you how the ideas behind GloMop can be implemented to make Web
surfing bearable even with a slow modem.
</p>

<hr><!---------------------------------------------------------------------->
<a name=software>
<h1>Software</h1>

When our Java and MagicLink clients are ready for shareware release,
we will make them available here.

<hr><!---------------------------------------------------------------------->
<a name=papers>
<h1>Document Drafts (do not circulate)</h1>

<ul>
  <li><a href=glomop_posn.ps>GloMop Position Paper (PS)</a>
  <li><b>(Coming soon)</b> Multimedia presentation: <i>Integration Is
       The Killer App</i>
<!--  <li><a href=client_api.ps>GloMop Client API v0.0 (PS)</a> -->
<!--  <li><a href=perl_api.txt>Proxy/TSM Perl API (text)</a> -->
</ul>

<hr><!---------------------------------------------------------------------->
<a name=people>
<h1>People Working on GloMop</h1>
<b>Faculty</b>
<ul>
  <li><a href=~brewer>Eric Brewer</a>, head honcho
  <li><a href=~randy>Randy Katz</a>, <a
       href=http://daedalus.cs>Daedalus</a> and <a
       href=~randy/Daedalus/BARWAN/BARWAN_index.html>BARWAN</a> group
       leader
</ul>
<b>Students</b>
<ul>
  <li><a href=/~fox>Armando Fox (second year grad)</a>
  <li><a href=/~gribble>Steve Gribble (first year grad)</a>
  <li><a href=/~dgourley>David Gourley (undergrad senior)</a>
</ul>

<hr><!-------------------------------------------------------------------->
<a href=".."><img src=../pix/fox_tiny.gif align=bottom alt="Armando's home
page"></a>
<address>fox@cs.berkeley.edu</address>
</html>
