<html>
<title>GloMop Technology Overview</title>

<a name=problem>
<h2><img src=glomop.gif align=bottom>
The Problem: Multimedia, Mobile Computing, and Networks</h2></a>

Mobile computing devices are much less useful if they don't give you
connectivity to email, the WWW, the corporate Lotus Notes server, etc.
Unfortunately, today's wireline and wireless modems for laptops and
PDA's are limited to kilobits-per-second bandwidth, which is painful for
Web surfing and multimedia document retrieval and barely adequate for
"disconnected" applications such as email.

<p>
On the other hand, desktop CPU power is becoming cheaper every day, and
desktop workstations typically enjoy a much better connection to the
Internet or to large local disks.

<p><img src=key2.xbm align=bottom alt=" * "><i>We can make mobile
devices of all 
kinds useful to a wider audience by isolating them from poor networks.</i>

<hr><!------------------------------------------------------------------->
<a name=distillation>
<h2>Computing By Proxy: Trading Cycles for Bandwidth</h2></a>

A powerful, well-connected desktop workstation can run a process that
acts as a <i><b>proxy</b></i> for a mobile client on the other side of a
low-bandwidth connection.  The proxy's job is to retrieve documents on
the client's behalf, and transmit them to the client across the slow
link in a <i>format that is useful to the client and can be transmitted
fairly quickly on the slow link</i>.  For example, a large color GIF
might be transcoded to a thumbnail-sized gray scale image for display on
a PDA, along with a clickable button that causes the original to be
retrieved and displayed.

This process of <i>distillation</i> can be applied to other datatypes as
well; for example, PostScript can be distilled to plain ASCII text, and
video can be distilled by decreasing the image size, color depth, and/or
frame rate.  We have working prototypes of both of these examples.

<p> <img src=key2.xbm align=bottom alt=" * "> <i>Because cycles are
cheap and plentiful, the proxy can transcode on the fly, and neither it
nor the original server need to maintain multiple representations of a
document. </i> </p>

<p>
The proxy can base its transcoding decisions on the dynamically-changing
network characteristics of the proxy-to-client link.  The GloMop API
hides most of these policy changes from applications.

<p><img src=key2.xbm align=bottom alt=" * "><i>GloMop-aware applications deal
only with the logical structure of documents, and don't 
have to be made aware of every change in network state.</i>

<hr><!---------------------------------------------------------------------->
<a name=refinement><h2>Successive Refinement</h2></a>

<p> A distilled representation of a document contains sufficient
semantic content for the user to identify whether the document is
valuable enough to request one of several kinds of <i>refinement</i>.
For example, in the ASCII
distilled version of a PostScript document, the user could request the
transmission of embedded images from a distilled PostScript document, or
the user might like to zoom in on a portion of
a map to see detail for a small geographic area of interest.

<p><img src=key2.xbm align=bottom alt=" * "><i>
Where bandwidth is scarce, successive refinement allows
the user to decide exactly which portions of which documents she wants
to pay the full price (time or money) to download in original form.</i>

<hr><!------------------------------------------------------------------->

<a href="index.html"><img src=glomop.gif align=bottom alt="GloMop home page"></a>
<a href=".."><img src=../pix/fox_tiny.gif align=bottom alt="Armando's home
page"></a>
<address>fox@cs.berkeley.edu</address>
</html>
