<TITLE>Pythia/GloMop HTTP Proxy Registration</TITLE>
<img src=http://www.cs.berkeley.edu/~fox/glomop.gif>

<h1>Pythia Registration</h1>

<ul>
  <li><b>If you don't want to register</b>, unset your HTTP proxy in your
       Browser Preferences now.  
  <li><a href=http://www.cs.berkeley.edu/~fox/glomop/demo.html><b>Click
       here for a demo</b> of this service</a>: you can access the
       GloMop Project home page and its subsidiary pages without
       registering, but trying to access any other page will bring you
       back here.
</ul>

<p>Registration is currently by IP address only, so if multiple people
use your machine, they will be using the same preferences profile.
</p>

<p>To change your prefs in the future, click on the tiny GloMop icon
<img src=glomop_tiny.gif>, which will appear at the bottom of every
page, to come back to this form.
</p>

<p>Feel free to <a href=mailto:glomop@full-sail.cs.berkeley.edu>send us
feedback</a> about the GloMop HTTP proxy.</p>

<hr>
<h2>Registration</h2>

<b>All questions pertain to the machine on which this browser is running
right now.</b>

<form action="http://full-sail.cs.berkeley.edu:5559/" method=get> 

<p><b>Your name:</b>
<input type=text name=userid size=30></p>

<p><b>Email address, so you can be notified of updates:</b>
<input type=text name=email size=30></p>


<p><b>Operating System:</b>
<select name=os>
<option>MacOS
<option selected>Windows (all flavors)
<option>MS-DOS
<option>Unix (all flavors)
<option>Other
</select>
</p>

<p><b>Connection speed (bits/sec)</b>
<select name=baud>
<option>Slower
<option>9600
<option selected>14400
<option>28800
<option>56K
<option>128K
<option>Faster
</select>
</p>

<hr>
<h2>Set Preferences</h2>

Set your distillation preferences here.  They will automatically be used
whenever you connect to the proxy from the machine you're currently on.
The default values shown work well for 14.4K modems and SLIP/PPP.

<p><b>My display is:</b>
<select name=color>
<option selected>256 or More Colors
<option>16 Colors
<option>256 or more Grays
<option>16 Grays
<option>Monochrome
</select>
</p>

<p><b>Minimum size image that will be distilled (Kbytes):</b>
<input type=text name=thresh size=3 value="1">

<p><b>Maximum dimension of inlined thumbnail (pixels):</b>
<input type=text name=size size=3 value="64">

<p><b>Number of colors/grays in inlined thumbnail:</b>
<select name=bpp>
<option selected>2
<option>4
<option>8
<option>16
<option>Full
</select>

<p><b>When refinement of a distilled image is requested:</b><br>
<input type=radio name=rerender value=image>Render refined image only<br>
<input checked type=radio name=rerender value=page>Render image within page<br>
<input type=radio name=rerender value=reanchor>Also re-anchor page
around new image (increases latency)<br>
</p>

<p><input type="submit" value="Submit form"></p>

</form>


<hr><!---------------------------------------------------------------------->
<a href=index.html><img src=~fox/pix/fox_tiny.gif align=bottom
alt="Armando's home page"></a>
<address>fox@cs.berkeley.edu</address>
</html>
