head	1.3;
access;
symbols
	ipse-pcap:1.1.1.1
	ipse-pcap:1.1.1;
locks; strict;
comment	@# @;


1.3
date	97.06.17.19.40.34;	author gribble;	state Exp;
branches;
next	1.2;

1.2
date	97.06.17.19.38.37;	author gribble;	state Exp;
branches;
next	1.1;

1.1
date	97.06.17.01.09.03;	author gribble;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.06.17.01.09.03;	author gribble;	state Exp;
branches;
next	;


desc
@@


1.3
log
@doenv needed /usr/x11/bin etc for xterm, pnfs, pxtract changed to use
/usr/bin/perl.  Will fix for autoconf soon.
@
text
@export LD_LIBRARY_PATH=`pwd`/modules
export PATH=$PATH:`pwd`/parsers:/usr/X11/bin:/usr/sww/bin:/usr/sww/X11/bin
@


1.2
log
@Misc minor changes
@
text
@d2 1
a2 1
export PATH=$PATH:`pwd`/parsers:/usr/sww/bin:/usr/sww/X11/bin
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
export PATH=$PATH:`pwd`/parsers
@


1.1.1.1
log
@Wohoo--ipse over pcap!
@
text
@@
