head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	98.10.10.00.17.47;	author daw;	state Exp;
branches;
next	1.6;

1.6
date	98.10.08.07.06.44;	author iang;	state Exp;
branches;
next	1.5;

1.5
date	98.10.08.07.06.14;	author iang;	state Exp;
branches;
next	1.4;

1.4
date	98.10.08.07.00.49;	author daw;	state Exp;
branches;
next	1.3;

1.3
date	98.10.08.04.58.20;	author daw;	state Exp;
branches;
next	1.2;

1.2
date	98.10.08.02.24.46;	author daw;	state Exp;
branches;
next	1.1;

1.1
date	98.10.08.01.44.51;	author daw;	state Exp;
branches;
next	;


desc
@@


1.7
log
@*** empty log message ***
@
text
@mds@@eecs	5	5	4	5	19
misha@@xcf	5	5	3	5	18
geweke@@cs	5	5	4	4	18
bhaskar@@cs	5	4	4	5	18
pchong@@eecs	4	5	4	4	17
nikitab@@cs	4	4	4	5	17
mikechen@@cs	4	5	4	4	17
jrvb@@cs		4	5	4	4	17
hcheng@@cs	4	5	4	4	17
gebis@@eecs	5	5	3	4	17
czerwin@@cs	4	5	3	5	17
msreedha@@cs	4	5	3	4	16
jmacd@@cs	2	4	4	5	15
hildrum@@cs	3	4	4	4	15
fredwong@@cs	2	4	5	4	15
davidwu@@cs	2	5	5	3	15
ronathan@@cs	3	4	4	3	14
chuah@@cs	2	4	4	4	14
jackchen@@cs	2	3	4	4	13
ravenben@@cs	3	4	2	3	12
hoon@@cs		3	1	4	3	11
helenjw@@cs	1	1	4	3	9
dongwu@@eecs	3	0	2	4	9
jshih@@cs	2	1	1	4	8
shailen@@cs	0	0	2	4	6
@


1.6
log
@*** empty log message ***
@
text
@d21 1
d25 1
a25 5
hoon@@cs		XXX	1	4	3	8
shailen@@cs	XXX	0	2	4	6


XXX: hoon@@cs, shailen@@cs
@


1.5
log
@*** empty log message ***
@
text
@d28 1
a28 1
XXX: czerwin@@cs, hoon@@cs, shailen@@cs
@


1.4
log
@*** empty log message ***
@
text
@d1 25
a25 25
bhaskar@@cs	5	4	4	5
chuah@@cs	2	4	4	4
czerwin@@cs	4	5	3	5
davidwu@@cs	2	5	5	3
dongwu@@eecs	3	0	2	4
fredwong@@cs	2	4	5	4
gebis@@eecs	5	5	3	4
geweke@@cs	5	5	4	4
hcheng@@cs	4	5	4	4
helenjw@@cs	1	1	4	3
hildrum@@cs	3	4	4	4
hoon@@cs		XXX	1	4	3
jackchen@@cs	2	3	4	4
jmacd@@cs	2	4	4	5
jrvb@@cs		4	5	4	4
jshih@@cs	2	1	1	4
mds@@eecs	5	5	4	5
mikechen@@cs	4	5	4	4
misha@@xcf	5	5	3	5
msreedha@@cs	4	5	3	4
nikitab@@cs	4	4	4	5
pchong@@eecs	4	5	4	4
ravenben@@cs	3	4	2	3
ronathan@@cs	3	4	4	3
shailen@@cs	XXX	0	2	4
@


1.3
log
@*** empty log message ***
@
text
@d1 25
a25 25
bhaskar@@cs	5	4
chuah@@cs	2	4
czerwin@@cs	3/4	5
davidwu@@cs	2	5
dongwu@@eecs	3	0
fredwong@@cs	2	4
gebis@@eecs	5	5
geweke@@cs	5	5
hcheng@@cs	4	5
helenjw@@cs	1	1
hildrum@@cs	3	4
hoon@@cs		XXX	1
jackchen@@cs	2	3
jmacd@@cs	2	4
jrvb@@cs		4	5
jshih@@cs	2	1
mds@@eecs	5	5
mikechen@@cs	4	5
misha@@xcf	5	5
msreedha@@cs	4	5
nikitab@@cs	4	4
pchong@@eecs	4	5
ravenben@@cs	3	4
ronathan@@cs	3	4
shailen@@cs	XXX	0
@


1.2
log
@*** empty log message ***
@
text
@d1 25
a25 25
bhaskar@@cs	5
chuah@@cs	2
czerwin@@cs	3/4
davidwu@@cs	2
dongwu@@eecs	3
fredwong@@cs
gebis@@eecs
geweke@@cs
helenjw@@cs
hildrum@@cs
hoon@@cs
jackchen@@cs
jmacd@@cs
jrvb@@cs
mds@@eecs
mikechen@@cs
misha@@xcf
msreedha@@cs
nikitab@@cs
pchong@@eecs
ravenben@@cs
ronathan@@cs
shailen@@cs
jshih@@cs	2
hcheng@@cs	4
d28 1
a28 1
XXX: czerwin@@cs
@


1.1
log
@*** empty log message ***
@
text
@d1 5
a5 5
bhaskar@@cs
chuah@@cs
czerwin@@cs
davidwu@@cs
dongwu@@eecs
d24 5
a28 1
jshih@@cs
@
