head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	98.12.05.01.37.01;	author daw;	state Exp;
branches;
next	1.1;

1.1
date	98.12.05.01.07.27;	author daw;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@Raw scores from the poster session.
(First number is "degree of difficulty", not adjusted for
number of people in the project; second number is "execution".
All numbers are out of 100.)

Comments: on "GSM proxies", Eric says "95/80 (85?)".

Statistical analysis of the grades:
Eric: (avg 84.1 var 8.7)  / (avg 85.9 var 9.5)
Dave: (avg 73.8 var 10.0) / (avg 78.1 var 11.2)
Ian:  (avg 83.0 var 9.0)  / (avg 83.0 var 10.5)


Eric	Dave	Ian	Group	Project
	95/65		JM	tamper-proof projects
85/95	85/95	85/95	MC/AG	pay-per-use pilots
80/90	85/90		HW	secure hotsync
		90/85	NB	auth agents
		90/90	RB/BK	secure email
70/60	70/60	70/60	DZ	sniffer detect
70/95	70/95	70/95	DW/FW	sniffer detect
90/95	65/75		KH	kerbv4
80/90	60/80	75/70	HC/RA	SSL traffic anal
80/85	60/90	75/90	BR/SM	SSL traffic anal
	70/75		PC	active IDS
95/85	80/65	95/80	JG	state diagram mapper
85/85	80/70		SM/JS	multicast
	70/75		JC	multimedia auth
95/80	70/80	90/85	CC/MS	GSM proxies
95/85		90/80	SC/BZ	secure SDS
@


1.1
log
@*** empty log message ***
@
text
@d6 25
a30 17
Group		Eric	Dave	Ian	Project
JM			95/65		tamper-proof projects
MC/AG		85/95	85/95	85/95	pay-per-use pilots
HW		80/90	85/90		secure hotsync
NB				90/85	auth agents
RB/BK				90/90	secure email
DZ		70/60	70/60	70/60	sniffer detect
DW/FW		70/95	70/95	70/95	sniffer detect
KH		90/95	65/75		kerbv4
HC/RA		80/90	60/80	75/70	SSL traffic anal
BR/SM		80/85	60/90	75/90	SSL traffic anal
PC			70/75		active IDS
JG		95/85	80/65	95/80	state diagram mapper
SM/JS		85/85	80/70		multicast
JC			70/75		multimedia auth
CC/MS	    95/80 (85?)	70/80	90/85	GSM proxies
SC/BZ		95/85		90/80	secure SDS
@
