head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 soda445:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     97.05.13.22.39.22;  author iang;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     97.05.13.22.39.22;  author iang;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@pi|pilot:am:xn:bs:co#39:li#16:cl=\Ec:cm=\Em%+ %+ :ho=\Em  :nw=\Em~ :\
	:so=\Eb:se=\EB:bl=^g:cr=^m:do=^j:le=^h:kP=^k:kN=^l:
@


1.1.1.1
log
@TCP-aware programs for the Pilot
@
text
@@
