head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 iang:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     97.06.17.18.20.07;  author iang;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     97.06.17.18.20.07;  author iang;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/usr/bin/perl

undef $/;
$data = <>;

$data =~ s/[\000-\377]/"0x".unpack('H2',$&).",".(++$c % 8 ? " " : "\n")/eg;

print $data;
@


1.1.1.1
log
@Font stuff from Ian
@
text
@@
