head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 iang:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     97.06.17.18.20.07;  author iang;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     97.06.17.18.20.07;  author iang;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/usr/bin/perl -w

$WIDTH = 6;
$ASC = 7;
$DESC = 1;
$HEIGHT = $ASC + $DESC;

$defrow = " " x (128*$WIDTH);
if (length($defrow) % 16) {
    $defrow .= " " x (16 - (length($defrow) % 16));
}
die unless (length($defrow) % 16 == 0);

@@row = ($defrow) x $HEIGHT;

while(<>) {
    next unless /char \#(\d+)/;
    $cnum = $1;
    $wpos = $cnum * $WIDTH;
    $_ = <>;
    /Left:\s*(\d+)\s*Right:\s*(\d+)\s*Ascent:\s*(-?\d+)\s*Descent:\s*(-?\d+)/
	or die;
    ($left,$right,$asc,$desc) = ($1,$2,$3,$4);
    for $i (($ASC-$asc)..($ASC+$desc-1)) {
	$_ = <>;
	chomp;
	s/-/ /g;
	substr($row[$i],$wpos+$left,$right-$left) = $_;
    }
}

$total = '';
for $i (0 .. $#row) {
    $rev = $row[$i];
    $rev =~ tr/ #/# /;
    $total .= $row[$i] . $rev;
}
$total =~ tr/ #/01/;
$data = pack('B*', $total);

print $data;
@


1.1.1.1
log
@Font stuff from Ian
@
text
@@
