head     1.1;
branch   1.1.1;
access   ;
symbols  initial:1.1.1.1 initial:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     98.11.08.11.33.24;  author daw;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     98.11.08.11.33.24;  author daw;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@\section{The differential characteristic}
We note that the first four rounds
of COCONUT98 (namely, $\Psi_0$)
admit a differential characteristic of probability 
as large as $0.83 \cdot 2^{-4} \approx 2^{-4.3}$.
In the following discussion,
let $e_j = 2^{j \bmod 32}$ be the 32-bit difference with
just the $j$-th bit flipped.
(Subscripts are taken modulo 32, for convenience in
modelling the $ROL(\cdot,11)$ operation.)

The four-round characteristic for $\Psi_0$ is
\[ (e_9, e_8 \xor e_{30}) \to (e_8 \xor e_{30}, e_{19})
\to (e_{19}, e_8) \to (e_8, 0) \to (0, e_8). \]
This pattern is built on the observation that
$e_j \to e_{j + 11 \bmod 32}$ by $f$ with probability $1/2$
when $j \in J = \{8,9,\ldots,19,20,29,30,31\}$.\footnote{%
Actually, the behavior is slightly more complicated than that,
due to boundary effects with carry propagation from the most
significant bit.
Empirically, the probabilities are $0.47,0.44,0.38$ for
$j=18,19,20$ and $0.47,0.44$ for $j=29,30$.
However, for other values of $j$, the approximation given
above is very close.}
Similarly, $e_j \xor e_k \to e_{j + 11} \xor e_{k + 11}$
by $f$ with probability $1/4$ when $j,k \in J$ ($j\ne k$).

Therefore, we see that the four-round characteristic
$(e_9, e_8 \xor e_{30}) \to (0, e_8)$ for $\Psi_0$ holds with
probability $0.77 \cdot 2^{-4}$.
We also get four-round characteristics
$(e_{j+1}, e_j \xor e_{j+22}) \to (0, e_j)$
for $j=9,18,19,20$ with
probabilities $0.76 \cdot 2^{-4}$, $0.83 \cdot 2^{-4}$,
$0.68 \cdot 2^{-4}$, and $0.58 \cdot 2^{-4}$.
The same characteristics also hold for $\Psi_1$ with the
same probabilities.

We also get corresponding backwards characteristics for decryption
through $\Psi_0$ and $\Psi_1$.
In other words, $(e_8 \xor e_{30}, e_9) \to (e_8,0)$
$(e_j, 0) \to (e_j \xor e_{j+22}, e_{j+1})$
by $\Psi_0^{-1}$, and so
on; similar results hold for $\Psi_1^{-1}$.

For the remainder of this paper,
we let $\Delta \to \Delta^*$ be the characteristic of probability
$2^{-4.3}$ for $\Psi_0$, i.e.  $\Delta = (e_{19}, e_{18} \xor e_8)$
and $\Delta^* = (0, e_{18})$.
Also, we let $\nabla \to \nabla'$ be the characteristic of
probability $2^{-4.3}$ for $\Psi_1^{-1}$, i.e.
$\nabla = (e_{18}, 0)$ and $\nabla^* = (e_{18} \xor e_8, e_{19})$.
@


1.1.1.1
log
@
@
text
@@
