head     1.1;
branch   1.1.1;
access   ;
symbols  caches-tag:1.1.1.1 caches-tag:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     97.08.11.05.35.55;  author gribble;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     97.08.11.05.35.55;  author gribble;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
#  CachedLynx - Runs Lynx using a proxy host
#
#  Usage: CachedLynx [Lynx Arguements]
#
#  Darren Hardy, University of Colorado - Boulder, August 1994
#
#  $Id: CachedLynx,v 1.1 1997/02/05 19:05:46 gribble Exp $
#

#  set cachehost to the machine running the Harvest Object cache
cachehost=localhost
cacheport=3128

http_proxy="http://${cachehost}:${cacheport}/"; export http_proxy
ftp_proxy="http://${cachehost}:${cacheport}/"; export ftp_proxy
gopher_proxy="http://${cachehost}:${cacheport}/"; export gopher_proxy

exec lynx ${@@+"$@@"}
@


1.1.1.1
log
@Harvest and squid caches.
@
text
@@
