head     1.1;
branch   1.1.1;
access   ;
symbols  initial:1.1.1.1 initial:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     96.06.11.03.51.40;  author fox;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     96.06.11.03.51.40;  author fox;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@tigger2.gif              10/256	5.43	0	0.12	2726	0.65	6378
soda_inline.gif		492/249	8.31	7500	6.25	3253	6.75	6924
stimpy.gif               48/87	3.27	7694	2.18	3795	2.66	13406
yosemitefalls.gif	329/215	6.17	5997	5.18	3218	5.70	7248
monument.gif            153/254	6.72	7880	3.26	2953	3.73	8942
@


1.1.1.1
log
@program to generate GIF distillation stats table in ASPLOS7 paper
@
text
@@
