head     1.1;
branch   1.1.1;
access   ;
symbols  initial:1.1.1.1 initial:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     95.09.12.01.49.07;  author gribble;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     95.09.12.01.49.08;  author gribble;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@
Instance MailViewBox 'templateMVB' 41;
           next: nilObject;
       previous: nilObject;
      superview: nilObject;
        subview: (ScrollArrow 63);
 relativeOrigin: <-35.5,0.0>;
    contentSize: <392.0,237.0>;
      viewFlags: 0x700F5200;
     labelStyle: iBook12; // (TextStyle 8734)
          color: 0xFF000000;
       altColor: 0xFF000000;
         shadow: nilObject;
          sound: nilObject;
         border: iBorderBlack3; // (BorderLine 'Black 3' 470)
   scrollOffset: <0.0,0.0>;
   lowestbottom: <2.0>;
    elementList: (ObjectList 67);
End Instance;

Instance ObjectList 67;
         length: 0;
End Instance;

Instance ScrollArrow 66;
           next: nilObject;
       previous: (ScrollArrow 63);
      superview: (MailViewBox 'templateMVB' 41);
        subview: nilObject;
 relativeOrigin: <175.0,99.0>;
    contentSize: <0.0,0.0>;
      viewFlags: 0x40081200;
     labelStyle: iBook12; // (TextStyle 8734)
          color: 0xFFFFFFFF;
       altColor: 0xFF000000;
         shadow: nilObject;
          sound: nilObject;
          image: iScrollDownArrow; // (Image 'down arrow' 190)
    scrollFlags: 0x10000001;
   scrollAmount: <100.0>;
    scrollState: 0;
         target: (MailViewBox 'templateMVB' 41);
End Instance;

Instance ScrollArrow 63;
           next: (ScrollArrow 66);
       previous: nilObject;
      superview: (MailViewBox 'templateMVB' 41);
        subview: nilObject;
 relativeOrigin: <175.5,-99.0>;
    contentSize: <0.0,0.0>;
      viewFlags: 0x40081200;
     labelStyle: iBook12; // (TextStyle 8734)
          color: 0xFFFFFFFF;
       altColor: 0xFF000000;
         shadow: nilObject;
          sound: nilObject;
          image: iScrollUpArrow; // (Image 'up arrow' 189)
    scrollFlags: 0x01000001;
   scrollAmount: <100.0>;
    scrollState: 0;
         target: (MailViewBox 'templateMVB' 41);
End Instance;

Instance ScrollTextField 'templateSTF' 20;
           next: nilObject;
       previous: nilObject;
      superview: nilObject;
        subview: (BodyField 'lined' 19);
 relativeOrigin: <-8.0,-26.5>;
    contentSize: <215.0,26.0>;
      viewFlags: 0x701B5200;
     labelStyle: iSign8; // (TextStyle 9820)
          color: 0xFF000000;
       altColor: 0xFF000000;
         shadow: nilObject;
          sound: nilObject;
         border: iInsetSimpleBorder; // (BorderImage 207)
   scrollOffset: <0.0,0.0>;
  stf_BodyField: (BodyField 'lined' 19);
    stf_UpArrow: (STFScrollArrow 'templateUpSTF' 39);
  stf_DownArrow: (STFScrollArrow 'templateDownSTF' 43);
End Instance;

Instance BodyField 'lined' 19;
           next: (STFScrollArrow 'templateUpSTF' 39);
       previous: nilObject;
      superview: (ScrollTextField 'templateSTF' 20);
        subview: nilObject;
 relativeOrigin: <-5.0,0.5>;
    contentSize: <196.0,23.0>;
      viewFlags: 0x700D1200;
     labelStyle: iBook12; // (TextStyle 8734)
          color: 0xFF000000;
       altColor: 0xFF000000;
         shadow: nilObject;
          sound: nilObject;
         border: nilObject;
     fieldFlags: 0x03044000;
      dataStore: (Text 40);
      baseStyle: iSign8; // (TextStyle 9820)
End Instance;

Instance Text 40;
           text: '';
End Instance;

Instance STFScrollArrow 'templateDownSTF' 43;
           next: nilObject;
       previous: (STFScrollArrow 'templateUpSTF' 39);
      superview: (ScrollTextField 'templateSTF' 20);
        subview: nilObject;
 relativeOrigin: <101.0,6.5>;
    contentSize: <0.0,0.0>;
      viewFlags: 0x60081200;
     labelStyle: iBook12; // (TextStyle 8734)
          color: 0xFFFFFFFF;
       altColor: 0xFF000000;
         shadow: nilObject;
          sound: nilObject;
          image: (Image 62);
    scrollFlags: 0x10000000;
   scrollAmount: <1.0>;
    scrollState: 0;
         target: (ScrollTextField 'templateSTF' 20);
End Instance;

Instance STFScrollArrow 'templateUpSTF' 39;
           next: (STFScrollArrow 'templateDownSTF' 43);
       previous: (BodyField 'lined' 19);
      superview: (ScrollTextField 'templateSTF' 20);
        subview: nilObject;
 relativeOrigin: <101.0,-6.5>;
    contentSize: <0.0,0.0>;
      viewFlags: 0x60081200;
     labelStyle: iBook12; // (TextStyle 8734)
          color: 0xFFFFFFFF;
       altColor: 0xFF000000;
         shadow: nilObject;
          sound: nilObject;
          image: (Image 58);
    scrollFlags: 0x01000000;
   scrollAmount: <1.0>;
    scrollState: 0;
         target: (ScrollTextField 'templateSTF' 20);
End Instance;

Instance Image 62;
           next: nilObject;
       previous: nilObject;
     imageFlags: 0;
      imageSize: 11,11;
     resolution: 256.s;
          depth: 2.s;
       centerPt: 5,5;
          crc32: 0xACD1374E;
          extra: $ FFFF FCDD D555 5CDD D000 0CDD D030 0CDD D030 0CDD D030 0CDD D3FF 0CDD D0FC 0CDD \
                 $ D030 0CDD D000 0CDD FFFF FCDD;
End Instance;

Instance Image 58;
           next: nilObject;
       previous: nilObject;
     imageFlags: 0;
      imageSize: 11,11;
     resolution: 256.s;
          depth: 2.s;
       centerPt: 5,5;
          crc32: 0x2483421C;
          extra: $ FFFF FCDD D555 5CDD D000 0CDD D030 0CDD D0FC 0CDD D3FF 0CDD D030 0CDD D030 0CDD \
                 $ D030 0CDD D000 0CDD FFFF FCDD;
End Instance;
@


1.1.1.1
log
@This directory contains source code for Magic Cap based programs, including
proxy aware clients.

@
text
@@
